<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:table="sap.ui.table">
	<Dialog title="{/#ZC_StorageLocationVHType/StorageLocation/@sap:label}" class="sapUiResponsiveMargin" draggable="true" 
    afterClose="onExitValueHelpStorageLocation" resizable="true" >
		<buttons>
			<Button text="{i18n>xbut.cancel}" type="Emphasized" press="onCancelValueHelpStorageLocation"/>
		</buttons>
		<content>
			<VBox class="sapUiResponsiveMargin" fitContainer="true">
				<items>
					<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="ZC_StorageLocationVH" showClearButton="true" showClearOnFB="true" showGoOnFB="true"
						deltaVariantMode="false" enableBasicSearch="false">
						<smartFilterBar:layoutData>
							<FlexItemData shrinkFactor="0"/>
						</smartFilterBar:layoutData>
						<smartFilterBar:controlConfiguration>
                            <smartFilterBar:ControlConfiguration key="StorageLocation" filterType="single" visibleInAdvancedArea="true"/>
                            <smartFilterBar:ControlConfiguration key="StorageLocationName" filterType="single" visibleInAdvancedArea="true"/>
                            <smartFilterBar:ControlConfiguration key="Material" filterType="single" visibleInAdvancedArea="true">
                                <smartFilterBar:defaultFilterValues>
                                    <smartFilterBar:SelectOption low="{appView>/Material}"/>
                                </smartFilterBar:defaultFilterValues>
                            </smartFilterBar:ControlConfiguration>
                            <smartFilterBar:ControlConfiguration key="Plant" filterType="single" visibleInAdvancedArea="true">
                                <smartFilterBar:defaultFilterValues>
                                    <smartFilterBar:SelectOption low="{appView>/Plant}"/>
                                </smartFilterBar:defaultFilterValues>
                            </smartFilterBar:ControlConfiguration>
						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
					<smartTable:SmartTable id="smartTable" enableAutoBinding="true" beforeRebindTable="onBeforeRebindSmartTable" entitySet="ZC_StorageLocationVH" smartFilterId="smartFilterBar" tableType="ResponsiveTable"
						header="{/#ZC_StorageLocationVHType/StorageLocation/@sap:label}" showRowCount="true" useExportToExcel="false" showTablePersonalisation="false">
						<smartTable:layoutData>
							<FlexItemData growFactor="1" baseSize="0%"/>
						</smartTable:layoutData>
						<table:Table id="tableSmartTableID" alternateRowColors="true" enableSelectAll="false" selectionMode="Single" selectionBehavior="Row"
							rowSelectionChange="onChooseStorageLocation" visibleRowCountMode="Interactive">
							<!--StorageLocation-->
							<table:Column width="10em" id="StorageLocationColumn" sortProperty="StorageLocation" filterProperty="StorageLocation">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "StorageLocation", "leadingProperty": "StorageLocation"}'/>
								</table:customData>
								<Label id="StorageLocationLabel" text="{/#ZC_StorageLocationVHType/StorageLocation/@sap:label}"/>
								<table:template>
									<Text id="StorageLocationCell" text="{StorageLocation}"/>
								</table:template>
							</table:Column>
							<!--StorageLocationName-->
							<table:Column id="StorageLocationNameColumn" sortProperty="StorageLocationName" filterProperty="StorageLocationName">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "StorageLocationName", "leadingProperty": "StorageLocationName"}'/>
								</table:customData>
								<Label id="StorageLocationNameLabel" text="{/#ZC_StorageLocationVHType/StorageLocationName/@sap:label}"/>
								<table:template>
									<Text id="StorageLocationNameCell" text="{StorageLocationName}"/>
								</table:template>
							</table:Column>
                            <!--Material-->
							<table:Column id="MaterialColumn" sortProperty="Material" filterProperty="Material">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Material", "leadingProperty": "Material"}'/>
								</table:customData>
								<Label id="MaterialLabel" text="{/#ZC_StorageLocationVHType/Material/@sap:label}"/>
								<table:template>
									<Text id="MaterialCell" text="{Material}"/>
								</table:template>
							</table:Column>
                            <!--Plant-->
							<table:Column id="PlantColumn" sortProperty="Plant" filterProperty="Plant">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Plant", "leadingProperty": "Plant"}'/>
								</table:customData>
								<Label id="PlantLabel" text="{/#ZC_StorageLocationVHType/Plant/@sap:label}"/>
								<table:template>
									<Text id="PlantCell" text="{Plant}"/>
								</table:template>
							</table:Column>
						</table:Table>
					</smartTable:SmartTable>
				</items>
			</VBox>
		</content>
	</Dialog>
</core:FragmentDefinition>