<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:table="sap.ui.table">
	<Dialog title="{/#ZC_PMWorkCenterVHType/WorkCenter/@sap:label}" class="sapUiResponsiveMargin" draggable="true" afterClose="onExitValueHelpOperationWorkCenter" resizable="true"
		>
		<buttons>
			<Button text="{i18n>xbut.cancel}" type="Emphasized" press="onCancelValueHelpOperationWorkCenter"/>
		</buttons>
		<content>
			<VBox class="sapUiResponsiveMargin" fitContainer="true">
				<items>
					<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="ZC_PMWorkCenterVH" showClearButton="true" showClearOnFB="true" showGoOnFB="true"
						deltaVariantMode="false" enableBasicSearch="false">
						<smartFilterBar:layoutData>
							<FlexItemData shrinkFactor="0"/>
						</smartFilterBar:layoutData>
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="WorkCenter" filterType="single" visibleInAdvancedArea="true" conditionType=""/>
							<smartFilterBar:ControlConfiguration key="WorkCenter_Text" filterType="single" visibleInAdvancedArea="true"/>
                            <smartFilterBar:ControlConfiguration key="Plant" filterType="single" visibleInAdvancedArea="true">
                                <smartFilterBar:defaultFilterValues>
                                    <smartFilterBar:SelectOption low="{appView>/Plant}"/>
                                </smartFilterBar:defaultFilterValues>
                            </smartFilterBar:ControlConfiguration>
                            <smartFilterBar:ControlConfiguration key="WorkCenterCategoryCode" filterType="single" visibleInAdvancedArea="true"/>
						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
					<smartTable:SmartTable id="smartTable" enableAutoBinding="true"  beforeRebindTable="onBeforeRebindSmartTable" entitySet="ZC_PMWorkCenterVH" smartFilterId="smartFilterBar" tableType="ResponsiveTable"
						header="{/#ZC_PMWorkCenterVHType/WorkCenter/@sap:label}" showRowCount="true" useExportToExcel="false" showTablePersonalisation="false">
						<smartTable:layoutData>
							<FlexItemData growFactor="1" baseSize="0%"/>
						</smartTable:layoutData>
						<table:Table id="tableSmartTableID" alternateRowColors="true" enableSelectAll="false" selectionMode="Single" selectionBehavior="Row"
							rowSelectionChange="onChooseOperationWorkCenter" visibleRowCountMode="Interactive">
							<!--WorkCenter-->
							<table:Column width="10em" id="WorkCenterColumn" sortProperty="WorkCenter" filterProperty="WorkCenter">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "WorkCenter", "leadingProperty": "WorkCenter"}'/>
								</table:customData>
								<Label id="WorkCenterLabel" text="{/#ZC_PMWorkCenterVHType/WorkCenter/@sap:label}"/>
								<table:template>
									<ObjectIdentifier id="WorkCenterCell" title="{WorkCenter}"/>
								</table:template>
							</table:Column>
							<!--Plant-->
							<table:Column width="7em" id="PlantColumn" sortProperty="Plant" filterProperty="Plant">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Plant", "leadingProperty": "Plant"}'/>
								</table:customData>
								<Label id="PlantLabel" text="{/#ZC_PMWorkCenterVHType/Plant/@sap:label}"/>
								<table:template>
									<Text id="PlantCell" text="{Plant}"/>
								</table:template>
							</table:Column>
							<!--WorkCenterCategoryCode-->
							<table:Column width="11em" id="WorkCenterCategoryCodeColumn" sortProperty="WorkCenterCategoryCode" filterProperty="WorkCenterCategoryCode">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "WorkCenterCategoryCode", "leadingProperty": "WorkCenterCategoryCode"}'/>
								</table:customData>
								<Label id="WorkCenterCategoryCodeLabel" text="{/#ZC_PMWorkCenterVHType/WorkCenterCategoryCode/@sap:label}"/>
								<table:template>
									<Text id="WorkCenterCategoryCodeCell" text="{WorkCenterCategoryCode}"/>
								</table:template>
							</table:Column>
                            <!--WorkCenter_Text-->
							<table:Column  id="WorkCenterTextColumn" sortProperty="WorkCenter_Text" filterProperty="WorkCenter_Text">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "WorkCenter_Text", "leadingProperty": "WorkCenter_Text"}'/>
								</table:customData>
								<Label id="WorkCenterTextLabel" text="{/#ZC_PMWorkCenterVHType/WorkCenter_Text/@sap:label}"/>
								<table:template>
									<Text id="WorkCenterTextCell" text="{WorkCenter_Text}"/>
								</table:template>
							</table:Column>
						</table:Table>
					</smartTable:SmartTable>
				</items>
			</VBox>
		</content>
	</Dialog>
</core:FragmentDefinition>