
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Attachment Service
#XTIT: this is the title for the title
title=Attachment Service Library
#XTIT: this is the title for the description
description=UI Library for Fiori Reuse Attachment Service
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Error while uploading attachment
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Uploaded By
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Uploaded On
#XTIT: this is the title for FileSize
File_Size_Title=File Size
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Draft
#XBUT: this is text for URL button
Add_Links=Add a Link
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Cancel
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL cannot be blank
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL is invalid
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Enter a URL in the following format\: http\://www.example.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Assignment of attachments from the respective DIR failed.
#XTIT: this is the text for Draft
Source_Title=Source

#XTIT: This is the text for Check In
CheckIn_Button=Check-in

#XTIT: This is the text for Check In
CheckedIn=Checked In

#XTIT: This is the text for Check In
CheckedOut=Checked Out

#XTIT: This is the text for Check Out Button
CheckOut_Button=Check-out
#XTIT: This is the text for Check In Original
Check_In_Original=Check-in Original
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Check-in as New Version

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Reset Check-out

#XTIT: This is the text for Download Button
Download_Button=Download Originals

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Description

#XTIT: This is the text for No Entries Text
No_entries=No entries found

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Attachments
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Error
#XTIT: This is the text for the DIR attribute title
DIR_Details=Document Info Record
#XTIT: This is the text for the DIR attribute title
Doc_Type=Document Type
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Allow Multi-select
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP Icon
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=Do you want to navigate to this URL?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=No attachments to download.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Error while uploading attachment.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Download is in progress, don\u2019t close your application.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Display Settings
#XBUT: This is for select list of Document Types
Select_Doc_type=Select document type for attachment
#XTIT: This is the text for File name
File_name_Title=File Name
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=Mime Type
#XTIT: This is for draft title
Draft=Draft
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Assign Document Info Record
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Unassign Document Info Record
#XTIT: This is for Document Number column in value help Dialog
Number=Document Number
#XTIT: This is for Document Type column in value help Dialog
Type=Document Type
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Object Key
#XTIT: This is for Document Part column in value help Dialog
Part=Document Part
#XTIT: This is for Document Version column in value help Dialog
Version=Document Version
#XTIT: This is the button titile for Assign DIR
Assign_DIR=Assign DIR
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=Unassign DIR
#XTIT: This is the title for Description column of value help
Desc=Description
#XFLD: This is the filed label for filename
FileName=File Name



