
#XTIT: this is the title for the fullscreen sect    
FULLSCREEN_TITLE=Anlagenservice
#XTIT: this is the title for the title
title=Bibliothek f\u00FCr Anlagenservice
#XTIT: this is the title for the description
description=UI-Bibliothek f\u00FCr Anlagenservice zur Wiederverwendung in Fiori
#XMSG: Message that will be shown if upload failed or terminated
MESSAGE_UPLOAD_FAILED=Fehler beim Hochladen der Anlage 2
#XTIT: this is the title for Uploaded By
Uploaded_By_Title=Hochgeladen von
#XTIT: this is the title for Uploaded On
Uploaded_On_Title=Hochgeladen am
#XTIT: this is the title for FileSize
File_Size_Title=Dateigr\u00F6\u00DFe
#XTIT: this is the title for Status
Status_Title=Status
#XTIT: this is the text for Draft
Draft_Title=Entwurf
#XBUT: this is text for URL button
Add_Links=Link hinzuf\u00FCgen
#XBUT: this is the text for OK button
OK_Text=OK

#XBUT: this is the text for Cancel button
Cancel_button=Abbrechen
#XMSG: Message that will be shown if URL is empty
URL_BLANK=URL darf nicht leer sein
#XMSG: Message that will be shown if URL is invalid
URL_INVALID=URL ist ung\u00FCltig
#XMSG: Message that will be shown if URL is invalid
URL_Error_hint=Geben Sie eine URL im folgenden Format ein\: http\://www.beispiel.com
#XMSG: Message that will be shown if Assignment of DIR gets failed
DIR_Assignment_Failed=Die Zuordnung von Anlagen aus dem entsprechenden DIS ist fehlgeschlagen.
#XTIT: this is the text for Draft
Source_Title=Quelle

#XTIT: This is the text for Check In
CheckIn_Button=Einchecken

#XTIT: This is the text for Check In
CheckedIn=Eingecheckt

#XTIT: This is the text for Check In
CheckedOut=Ausgecheckt

#XTIT: This is the text for Check Out Button
CheckOut_Button=Auschecken
#XTIT: This is the text for Check In Original
Check_In_Original=Original einchecken
#XTIT: This is the text for Check In As New Version
Check_In_As_New_Version=Als neue Version einchecken

#XTIT: This is the text for Check Out Button
Reset_CheckOut=Checkout zur\u00FCcksetzen

#XTIT: This is the text for Download Button
Download_Button=Originale herunterladen

#XTIT: This is the text for Check Out Button
URL=URL

#XTIT: This is the text for Check Out Button
URL_Description_Text=Beschreibung

#XTIT: This is the text for No Entries Text
No_entries=Keine Eintr\u00E4ge gefunden

#XTIT: This is the text for the title of the attachment tab
Attachment_Title=Anlagen
#XTIT: This is the text for the title of the Error Message Box
Error_Title=Fehler
#XTIT: This is the text for the DIR attribute title
DIR_Details=Dokumentinfosatz
#XTIT: This is the text for the DIR attribute title
Doc_Type=Dokumentart
#XMSG: 454222(Basis(BC))
Allow_Multi_Sele_454222=Mehrfachauswahl zulassen
#XMSG: 473132(Basis(BC))
SAP_Icon____473132=SAP-Ikone
#XTIT: This is the text for Check In As New Version
URL_Prompt_ask=M\u00F6chten Sie zu dieser URL navigieren?
#XMSG: Message that will be shown if download failed or terminated
MESSAGE_DOWNLOAD_FAILED=Keine herunterzuladenden Anlagen.
#XMSG: Message that will be shown if download failed in XHR
MESSAGE_DOWNLOAD_FAIL=Fehler beim Hochladen der Anlage.
#XMSG: Info Message for fiel download in progress
MESSAGE_FILE_DOWNLOAD_TOAST=Download l\u00E4uft, bitte die Anwendung nicht schlie\u00DFen.
#XTIT: This is the text for dialog title for gropuing, filtering and sorting
GSF_for_attachment=Anzeigeeinstellungen
#XBUT: This is for select list of Document Types
Select_Doc_type=Dokumentart f\u00FCr Anlage ausw\u00E4hlen
#XTIT: This is the text for File name
File_name_Title=Dateiname
#XTIT: This is the text for Status of a file
Status_Title=Status
#XTIT: This is the text for Mime Type
Mime_Type_Title=MIME-Typ
#XTIT: This is for draft title
Draft=Entwurf
#XTIT: This is for Value help dialog for assigning DIR
AssignDIR=Dokumentinfosatz zuordnen
#XTIT: This is for Value help dialog for unassigning DIR
UnassignDIR=Dokumentinfosatz-Zuordnung aufheben
#XTIT: This is for Document Number column in value help Dialog
Number=Dokumentnummer
#XTIT: This is for Document Type column in value help Dialog
Type=Dokumentenart
#XTIT: This is for Objectkey/DocumentInfoRecord column in value help Dialog
ObjectKey=Objektschl\u00FCssel
#XTIT: This is for Document Part column in value help Dialog
Part=Teildokument
#XTIT: This is for Document Version column in value help Dialog
Version=Dokumentversion
#XTIT: This is the button titile for Assign DIR
Assign_DIR=DIS zuordnen
#XTIT: This is the button titile for Unassign DIR
Unassign_DIR=DIS-Zuordnung aufheben
#XTIT: This is the title for Description column of value help
Desc=Beschreibung
#XFLD: This is the filed label for filename
FileName=Dateiname



