# TranslationfileofappEAM_MALF_MANS1
# __ldi.translation.uuid=30ea6b42-f480-4bf1-88fa-a803815df07c

# undefined
xtit.appTitle=Report and Repair Malfunction

# undefined
xtxt.appDescription=Create and process a malfunction report

# YMSG: Warning indicating that another user (name comes after the colon) has unsaved changes of a document (document type specified in {0})
ymsg.discardDraftOfOtherUser=Another user edited this {0} without saving the changes:

# YMSG: Warning indicating that another user (name unknown) has unsaved changes of a document (document type specified in {0})
ymsg.discardDraftOfUnknownUser=Another user edited this {0} without saving the changes.

# YMSG: Error when another user has the document (type specified in {0}) locked.
ymsg.documentLockedByOtherUser={0} cannot be edited. It is currently locked by:

# YMSG: Error when another user (name unknown) has the document locked. Type of document if specified in {0}.
ymsg.documentLockedByUnknownUser={0} cannot be edited. It is currently locked by another user.

# YMSG: Warning for user that changes done by another user will be lost if s/he continues.
ymsg.foreignChangesWillBeLostOnEdit=If you take over, those changes will be lost.

# YMSG: Error 
ymsg.error=Error

# XBUT: "Close" button text (dialog)
xbut.close=Close

# XTIT: "Error" title (dialog)
xtit.error=Error

# XTIT: "Warning" title (dialog)
xtit.warning=Warning

# XTIT: Title of Manage Malfunction Report page
xtit.manageMalfunctionReports=Manage Malfunction Reports

# XTIT: Title for Job List (actual table)
xtit.malfunctionReports=Malfunction Reports

# XFLD: processedBy
xfld.processedBy=Processed By

#XFLD: Label for "Job Selection" field in filter bar (example values: "Mine Only", "My Team")
xfld.jobSelection=Jobs

# XTOL: Create Malfunction
xtol.createMalfunctionReport=Create Malfunction Report

# XCOL: issue
xcol.issue=Issue

# XCOL: Processed By
xcol.processedBy=Processed By

# XTIT: Caption shown above job list. 
xtit.maintenanceJobListTitle=Maintenance Jobs

# XTIT: Title of Manage Maintenance Jobs page (Job List)
xtit.manageMaintenanceJobs=Manage Maintenance Jobs

# XTIT: Suggested tile name when user saves job list query as custom tile
xtit.repairMalfunctionTile=Repair Malfunctions

# XFLD: Number unit shown on job list tile (this text is preceeded by a number, e.g
xfld.jobs=Jobs

# XFLD: Number unit shown on malfunction report list tile (this text is preceeded by a number, e.g
xfld.reports=Reports

# XBUT: "Save as Tile" button offered on list views
xbut.saveAsTile=Save as Tile

# XBUT: "Open With" button text (dialog)
xbut.openWith=Open with...

# YMSG: Error when choosing "Save as Tile" in List but list variant (= query) has unsaved changes.
ymsg.variantIsUnsavedPleaseSaveChangesFirst=The variant which is currently selected has unsaved changes. Please save your changes first.

# YMSG: Dialog shown when opening a malfunction report that has not been created with the app but is compatible (after checks running in backend)
ymsg.warningMalfunctionCompatible=Malfunction Report has not been created with the App.

# YMSG: Dialog shown when opening a malfunction report that has not been created with the app and is not compatible (after checks running in backend)
ymsg.errorMalfunctionNotCompatible=This malfunction report was not created with the app and can therefore only be processed in the Web Dynpro or SAP GUI application.

#YMSG: Dialog shown when opening a malfunction report that has no notification number (issue)
ymsg.errorMalfunctionEmptyIssue=Malfunction Report has no issue assigned. 

# XTIT: Title of Create Malfunction Report page
xtit.createMalfunctionReport=Create Malfunction Report

# XTIT: Title of Create Malfunction form
xtit.malfunctionReport=Malfunction Report

# YMSG: User has the option continue with a previously saved draft entry
ymsg.resumeCreateDraft=We saved a draft of your changes to {0} on {1}.

# YMSG
ymsg.resumeOrDiscard=Do you want to resume editing or discard the changes?

# YMSG: While a user is editing an entity, changes are implicitly auto-saved as a draft.
ymsg.entitySaved=New {0} was saved as a draft.

# YMSG: Placeholder for technical object field (shown while field is not filled)
ymsg.technicalObjectPlaceholder=Choose a piece of equipment or a functional location

# YMSG: Placeholder for description (short text) of malfunction report (shown while field is not filled)
ymsg.malfunctionReportDescriptionPlaceholder=Briefly describe the malfunction

# YMSG: Placeholder for long text of malfunction report (shown while field is not filled)
ymsg.malfunctionReportLongTextPlaceholder=Describe the problem in more detail

# YMSG: Placeholder for current location of technical object (shown while field is not filled)
ymsg.technicalObjectCurrentLocationPlaceholder=Describe the current location of the technical object

# XLNK: Link to Popover showing current Notifications of Technical Object
xlnk.currentNotifications=Current Notifications ({0})

# XLNK: Link to Tehnical Object Details
xlnk.technicalObjectDetails=Details

# XFLD: "Assign To" field label (also known as Person Responsible)
xfld.assignTo=Assign To

# YMSG: Error message for combobox if invalid item was picked.
ymsg.selectValidItem=Select a valid item.

# XLNK: Link to Bad Actory
xlnk.badActors=Bad Actors

# XTIT: Group title for Current Notifications in List Popover
xtit.groupCurrentNotifications=Current ({0})

# XTIT: Group title for history notifications in list popover
xtit.groupHistoryNotifications=History ({0})

# XFLD: Slash
xfld.slash=|

# XSEL: DateMontior inactive
xsel.dateMonitorStatusInactice=Inactive

# XSEL: DateMontior overdue
xsel.dateMonitorStatusOverdue=Overdue

# XSEL: DateMontior Start Date Not Reached
xsel.dateMonitorStatusStartDateNotReached=Start Date Not Reached

# XSEL: DateMontior End Date Not Reached
xsel.dateMonitorStatusEndDateNotReached=End Date Not Reached

# XTIT: Page Title for Maintenance Job Object Page
xtit.processMalfunctionReport=Process Malfunction Report

# XTIT: Section title for malfunction details
xtit.malfunction=Malfunction

# XTIT: Sub-section title for details about the malfunction
xtit.problemDetails=Problem Details

# XTIT: Sub-section title for details about the technical object
xtit.technicalObjectDetails=Technical Object Details

# XTIT: Sub-section title for maintenance job details (work + parts)
xtit.jobDetails=Job Details

# YMSG: Message shown when no work order operations exist yet.
ymsg.noWorkData=Work planning has not been started yet. Click "+" to add the first work item.

# YMSG: Message shown when all work order operations were filtered out
ymsg.noMatchingWorkItems=No work items match your selection criteria. Click "+" to add a work item.

# YMSG: Message shown when no work order components exist yet.
ymsg.noPartsData=Click "+" to add a part.

# YMSG: Warning message before deletion of a Part
ymsg.deletePart=Delete this part?

# YMSG: Warning message before deletion of a Work
ymsg.deleteWork=Delete this work?

# XTIT: Sub-section title for maintenance work to be carried out
xtit.work=Work

# XTIT: Sub-section title for parts to be used in maintenance work
xtit.parts=Parts

# XTIT: Sub-section title for unplanned parts to be used in maintenance work
xtit.unplannedparts=Unplanned Parts

# XTIT: Sub-section title for general job details (= Maintenance Order Header Data)
xtit.generalData=General Data

# XBUT: Edit button
xbut.edit=Edit

# XTIT: Actions (table column for row-specific actions such as "delete entry")
xtit.actions=Actions

# XTIT: Sub-section title for attachments
xtit.attachments=Notification Attachments

# XTIT: Sub-section title for attachments
xtit.orderattachments=Order Attachments

# XTIT: Title for Historic Technical Object Issues Popover
xtit.historicTechnicalObjectIssues=History

# XBUT: Edit button
xbut.showMoreHistoricTechnicalObjectIssues=More...

# YMSG: Message shown when the Operation has already been finally confirmed.
ymsg.workHasBeenConfirmed=Work has already been finally confirmed

# YMSG: Message shown when Operation control key prohibits time confirmation (e.g. control key "PM02")
ymsg.workItemCannotBeConfirmed=No time confirmation can be entered for this work item.

# YMSG: Dialog shown when warnings occurred during saving of the business object. The actual warnings are visible when clicking "Show Details"
ymsg.warningsOccurredDuringSave=Document has been saved. See details for warning messages.

# YMSG: Dialog shown when several errors occurred during saving/performing actions. 
ymsg.errorsOccurredDuringSave=Document was not saved. See details for error messages.

# XTIT: Title for message dialog indicating positive outcome (success)
xtit.success=Success

# XBUT: "Ok" button text (dialog)
xbut.ok=Ok

# XBUT: "Cancel" button text (dialog)
xbut.cancel=Cancel

# XFLD: Label for additional long text (when previous text is not editable, and user may only add new text)
xfld.addLongText=Add Long Text

# XTIT: Dialog title for header information of malfunction report
xtit.editHeader=Edit Header

# XTIT: Dialog title
xtit.editProblemDetails=Edit Problem Details

# YMSG: Message shown when changes couldn't be sent to backend due to connection error
ymsg.connectionError=Connection Error. Check your Internet connection and try again.

# YMSG: Error message for unhandled exceptions. Usually a more detailed explanation will be available.
ymsg.internalError=An internal error occured.

# YMSG: Sub-title in error message page
ymsg.pleaseTryAgainLater=Please try again later.

# XTIT: Dialog title 
xtit.addWorkItem=Add Work Item

# XTIT: Dialog title
xtit.editWorkItem=Edit Work Item

# XFLD: Work Center and Plant Field (Edit Work Item)
xfld.workCenterAndPlant=Work Center / Plant

# YMSG: 
ymsg.noWorkItemAssignedToYou=No work item is assigned to you.

# XTIT: Dialog title for changing a part (maintenance order component/material)
xtit.editPart=Edit Part

# YMSG: User confirms whether he wants to discard unsaved draft.
ymsg.confirmDraftDeletion=Do you want to cancel editing and discard this draft?

# XBUT: "Discard" button (user confirms that s/he wants to discard draft)
xbut.discard=Discard

# XMSG: Message toast that Create Draft was discarded
xmsg.draftDiscarded=Draft discarded

# XMSG: Message toast that Edit Draft was discarded
xmsg.changesDiscarded=Changes discarded

# XTIT: Dialog title
xtit.resumeDraft=Resume Editing

# XBUT: "Resume" button (user confirms that s/he wants to resume draft)
xbut.resume=Resume

# XTIT: Quick View header Title for the Partner QuickView
xtit.contactInfo=Contact Information

# XTIT: Title for Partner Contact Details
xtit.contactDetails=Contact Details 

# XTIT: Title for the Partner Comapny Details
xtit.companyDetails=Company Details

# XTIT: Title for Technical Object value help result table
xtit.technicalObjects=Technical Objects

# XTIT: Title for Technical Object value help dialog
xtit.selectTechnicalObject=Select Technical Object

# XCOL: Column heading for Technical Object Identifier
xcol.technicalObjectIdentifier=Technical Object

# XLNK: Navigate back to search from hierarchy view
xlnk.backToSearchResults=Back to Search Results

# XLNK: Navigate to search from hierarchy view  
xlnk.Search=Search

# XTIT: Title for Technical Object value help result table
xtit.technicalObjectStructure=Structure of "{0}"

# XTIT: Page title of Select Parts view
xtit.selectParts=Select Parts

# XBUT: Back to Report button text
xbut.backToReport=Back to Report

# XCOL: Column heading Material Quantity
xcol.materialQuantity=Quantity

# XBUT: Add Material Button text
xbut.addMaterial=Add

# XBUT: Add Material Button text
xbut.addPart=Add Part

# XMSG: Material was added to report
xmsg.materialAddedToReport=Item "{0}" was added to your report

# XTXT: All Materials table header
xtxt.results=Results

# XTXT: Materials filtered by Technical Object
xtxt.resultsForTechnicalObject=Results for Technical Object "{0}"

# XFLD: Label for recurrence of material
xfld.recurrenceMonthly=Recurrence (Monthly)

# XCOL: Column heading for Material column
xcol.material=Material

# XTIT: Title for Bill of Material Icon Tab Filter
xtit.billOfMaterial=Bill of Material

# XTIT: Title for historic materials Icon Tab Filter
xtit.history=History

# XTIT: Title for Bill of Material Icon Tab Filter
xtit.allMaterials=All Materials

# XCOL: Column showing the material thumbnail
xcol.thumbnail=Image

# XTIT: Alternative text when showing image of a material. material description is in {0}, material number in {1}
xtit.imageOfMaterial=Image of material "{0}" ({1})

# XTIT: Dialog title for Material Thumbnail dialog
xtit.thumbnailDialogMaterial=Material

# XBUT: Material Thumbnail Dialog Ok Button text
xbut.thumbnailDialogOk=Ok

# XTXT: Material availability text
xtxt.available=Available

# XTXT: Material availability text
xtxt.unavailable=Unavailable

# XTXT: Material availability text
xtxt.unknown=Unknown

# XTIT: Availability title
xtit.availability=Availability

# XCOL: Quantity in BOM
xcol.quantityInBOM=Quantity in BOM

# YMSG: Availability check performed on plant level
ymsg.checkOnPlantLevel= Availability Check executed with Plant {0}

# YMSG: Availability check performed on plant level
ymsg.checkOnPlantAndStorageLocationLevel= Availability Check executed with Plant {0} and Storage Location {1}

# XTIT: Title for Damage Codes Table
xtit.damages=Damages

# XTIT: Title for Damage Codes Table
xtit.malfuncDetails=Malfunction Details

# YMSG: Message shown when no work order operations exist yet.
ymsg.noMalfuncDetailsData=Click on + to add malfunction details.

# XTIT: Title for Malfunction Duration form
xtit.malfunctionDuration=Malfunction Duration

# XTIT: Title for Add Malfunction Details Dialog
xtit.addMalfuncDetails=Add Malfunction Details

# XFLD: Label for Object Part dropdown
xfld.objectPart=Object Part

# XTIT: Title for Damage Description column
xtit.damageDescription=Damage Description

# XTIT: Title for Damage Description column
xtit.damageCode=Damage Code

# XBUT: "Save" button text (dialog)
xbut.save=Save

# XBUT: Edit Malfunction Item Button Tooltip
xbut.Edit=Edit

# XBUT: Tool Tip for Work Item  Confirmation
xbut.Delete=Delete Work Item

# XTIT: Title for Edit Malfunction Details Dialog
xtit.editMalfuncDetails=Edit Malfunction Details

# XTIT: Title for Edit Malfunction Details Dialog Damage Details Tab
xtit.damageDetails=Damage Details

# XTIT: Title for Edit Malfunction Details Dialog Cause Tab
xtit.cause=Cause

# XFLD: Label for Cause Code dropdown
xfld.causeCode=Cause Code

# XFLD: Label for Cause Description
xfld.causeDescription=Cause Description

# XTIT: Title of Delete Item Message Box
xtit.delete=Delete

# YMSG: Warning message before deletion of the Entity
ymsg.deleteEntity=Delete "{0}"?

# YMSG: Warning message before deletion of the Item
ymsg.deleteItem=Delete this Item?

# YMSG: Warning message before deletion of the Cause
ymsg.deleteCause=Delete this Cause?

# XLNK: Add Cause Link
xlnk.newCause=New Cause

# XTIT: Title for Edit Malfunction Details Dialog Activity Tab
xtit.activity=Activity

# XLNK: Add Activity Link
xlnk.newActivity=New Activity

# XFLD: Label for Activity Code dropdown
xfld.activityCode=Activity Code

# XFLD: Label for Activity Description
xfld.activityDescription=Activity Description

# YMSG: Warning message before deletion of the Activity
ymsg.deleteActivity=Delete this Activity?

# XFLD: Field for additional effort reported, if initial time confirmation has already been submitted
xfld.additionalEffort=Additional Effort

# XFLD: Total of actual effort which has already been reported for one work item (Maintenance Order operation).
xfld.confirmedEffort=Confirmed Effort

# XTIT: Dialog Title for confirming actual time spent on one work item (Maintenance Order operation)
xtit.confirmActualEffortDialogTitle=Confirm Actual Effort

# XBUT: Tool Tip for Work Item Plan  
xbut.Plan=Edit Work Item

# XBUT: Tool Tip for Work Item  Confirmation
xbut.Confirm=Add Time Confirmation

# YMSG: Message shown after work item was interrupted. {0} is the name of the status which is now active (e.g. "Work Paused")
ymsg.workItemWasSetToPaused=Work item was set to "{0}".

# XFLD: Checkbox for creating a partial time confirmation after interrupting work. Checked by default.
xfld.createIntermediaryTimeConfirmation=Create partial time confirmation

# YMSG: Before setting system status "TECO"
ymsg.workItemsWillBeSetToFinallyConfirmed={0} work item(s) are not finally confirmed. If you continue, these work items will be set to \"Finally Confirmed\".

# XLNK: Show Details (link in dialog, when clicked dialog expands and shows additional details)
xlnk.showDetails=Show Details

# XTIT: Group header for operations for which the "final confirmation" flag has not been set yet.
xtit.pendingFinalConfirmation=Pending Final Confirmation

# XTIT: Select a reason (dialog title for some user actions)
xtit.selectReasonForUserAction=Select Reason

# XTIT
xtit.NotFound=Not Found

# XTXT
xtxt.NotFound.text=Sorry, but the requested resource is not available.

# XTXT
xtxt.NotFound.description=Please check the URL and try again.

# XLNK: 
xlnk.showOrdBarCode=Show Order Barcode

# XHED: 
xhed.Barcode=Barcode

# XHED: 
xhed.QRCode=QR Code

# XFLD,34
xtit.maintenanceOrder=Maintenance Order

# XTIT,30: tooltip text of share button
xtit.share=Share


# XFLD,34
MAINTENANCE_NOTIFICATION=Maintenance Notification

# XFLD,35
MAINTENANCE_NOTIFICATIONS=Maintenance Notifications

# XFLD,36
MAINTENANCE_ORDERS=Maintenance Orders

# XFLD,32
MAINTENANCE_JOB=Maintenance Job
 
#XTXT: Scan Part (Tooltip)
xtxt.scanPart=Scan Part
 
#XBUT: 
xbut.addWorkItem=Add Work Item

#XBUT: 
xbut.addMalfunctionDetails=Add Malfunction Details
#XBUT: 
xbut.editMalfunctionDetails=Edit Malfunction Details
#XBUT: 
xbut.deleteMalfunctionDetails=Delete Malfunction Details
#XTIT: 
xtit.longtext=Long Text
#XTIT: 
xtit.notiflongtext=Notification Long Text
# XFLD: Work Center Desc
xfld.workDesc=Description
#XTIT: Maintenance Order Operation is not valid!
ymsg.noValidWorkItem=Maintenance Order Operation is not valid!

titleScanDialog=Scan
textInputDialog=Video device  is not available or blocked
placeholderInput=Enter value...
scanNewValue=Scan another

textOkButton=OK
textCancelButton=Cancel

textChangeButton=Change source

settings=Einstellungen
resetScan=Zur\u00FCcksetzen

rawMode=Show raw
harder=Try harder
about=About Scanner
details=Details

scannedValue=Scanned text...

ymsg.mandantory=Please enter all mandatory fields.

xbut.TimeConfirmation=Time Confirmation
xbut.CreateTimeConfirmation=Create
persnr=Personnel number
postingdate=Posting Date

# XTIT: Equipment title
xtit.equipment=Equipment

# XTIT: Functional Location title
xtit.floc=Functional Location
# XTIT: Technical Object Details
xtit.technicalObjectDetails=Details
# XFLD: Additional Documents
xfld.addDocuments=Additional Documents
xfld.noDocuments=No Documents