
# undefined
xtit.appTitle=[[[\u0158\u0113\u03C1\u014F\u0157\u0163 \u0105\u014B\u018C \u0158\u0113\u03C1\u0105\u012F\u0157 \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# undefined
xtxt.appDescription=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0105\u014B\u018C \u03C1\u0157\u014F\u010B\u0113\u015F\u015F \u0105 \u0271\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0157\u0113\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Warning indicating that another user (name comes after the colon) has unsaved changes of a document (document type specified in {0})
ymsg.discardDraftOfOtherUser=[[[\u0100\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157 \u0113\u018C\u012F\u0163\u0113\u018C \u0163\u0125\u012F\u015F {0} \u0175\u012F\u0163\u0125\u014F\u0171\u0163 \u015F\u0105\u028B\u012F\u014B\u011F \u0163\u0125\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u015F\:]]]

# YMSG: Warning indicating that another user (name unknown) has unsaved changes of a document (document type specified in {0})
ymsg.discardDraftOfUnknownUser=[[[\u0100\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157 \u0113\u018C\u012F\u0163\u0113\u018C \u0163\u0125\u012F\u015F {0} \u0175\u012F\u0163\u0125\u014F\u0171\u0163 \u015F\u0105\u028B\u012F\u014B\u011F \u0163\u0125\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u015F.]]]

# YMSG: Error when another user has the document (type specified in {0}) locked.
ymsg.documentLockedByOtherUser=[[[{0} \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u0113\u018C\u012F\u0163\u0113\u018C. \u012C\u0163 \u012F\u015F \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u013A\u014F\u010B\u0137\u0113\u018C \u0183\u0177\:]]]

# YMSG: Error when another user (name unknown) has the document locked. Type of document if specified in {0}.
ymsg.documentLockedByUnknownUser=[[[{0} \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u0113\u018C\u012F\u0163\u0113\u018C. \u012C\u0163 \u012F\u015F \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u013A\u014F\u010B\u0137\u0113\u018C \u0183\u0177 \u0105\u014B\u014F\u0163\u0125\u0113\u0157 \u0171\u015F\u0113\u0157.]]]

# YMSG: Warning for user that changes done by another user will be lost if s/he continues.
ymsg.foreignChangesWillBeLostOnEdit=[[[\u012C\u0192 \u0177\u014F\u0171 \u0163\u0105\u0137\u0113 \u014F\u028B\u0113\u0157, \u0163\u0125\u014F\u015F\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Error 
ymsg.error=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: "Close" button text (dialog)
xbut.close=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: "Error" title (dialog)
xtit.error=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: "Warning" title (dialog)
xtit.warning=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of Manage Malfunction Report page
xtit.manageMalfunctionReports=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u03C1\u014F\u0157\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Job List (actual table)
xtit.malfunctionReports=[[[\u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u03C1\u014F\u0157\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: processedBy
xfld.processedBy=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD: Label for "Job Selection" field in filter bar (example values: "Mine Only", "My Team")
xfld.jobSelection=[[[\u0134\u014F\u0183\u015F]]]

# XTOL: Create Malfunction
xtol.createMalfunctionReport=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XCOL: issue
xcol.issue=[[[\u012C\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XCOL: Processed By
xcol.processedBy=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Caption shown above job list. 
xtit.maintenanceJobListTitle=[[[\u039C\u0105\u012F\u014B\u0163\u0113\u014B\u0105\u014B\u010B\u0113 \u0134\u014F\u0183\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of Manage Maintenance Jobs page (Job List)
xtit.manageMaintenanceJobs=[[[\u039C\u0105\u014B\u0105\u011F\u0113 \u039C\u0105\u012F\u014B\u0163\u0113\u014B\u0105\u014B\u010B\u0113 \u0134\u014F\u0183\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Suggested tile name when user saves job list query as custom tile
xtit.repairMalfunctionTile=[[[\u0158\u0113\u03C1\u0105\u012F\u0157 \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Number unit shown on job list tile (this text is preceeded by a number, e.g
xfld.jobs=[[[\u0134\u014F\u0183\u015F]]]

# XFLD: Number unit shown on malfunction report list tile (this text is preceeded by a number, e.g
xfld.reports=[[[\u0158\u0113\u03C1\u014F\u0157\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: "Save as Tile" button offered on list views
xbut.saveAsTile=[[[\u015C\u0105\u028B\u0113 \u0105\u015F \u0162\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: "Open With" button text (dialog)
xbut.openWith=[[[\u014E\u03C1\u0113\u014B \u0175\u012F\u0163\u0125...\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Error when choosing "Save as Tile" in List but list variant (= query) has unsaved changes.
ymsg.variantIsUnsavedPleaseSaveChangesFirst=[[[\u0162\u0125\u0113 \u028B\u0105\u0157\u012F\u0105\u014B\u0163 \u0175\u0125\u012F\u010B\u0125 \u012F\u015F \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0125\u0105\u015F \u0171\u014B\u015F\u0105\u028B\u0113\u018C \u010B\u0125\u0105\u014B\u011F\u0113\u015F. \u01A4\u013A\u0113\u0105\u015F\u0113 \u015F\u0105\u028B\u0113 \u0177\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0192\u012F\u0157\u015F\u0163.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Dialog shown when opening a malfunction report that has not been created with the app but is compatible (after checks running in backend)
ymsg.warningMalfunctionCompatible=[[[\u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u03C1\u014F\u0157\u0163 \u0125\u0105\u015F \u014B\u014F\u0163 \u0183\u0113\u0113\u014B \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u0163\u0125\u0113 \u0100\u03C1\u03C1.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Dialog shown when opening a malfunction report that has not been created with the app and is not compatible (after checks running in backend)
ymsg.errorMalfunctionNotCompatible=[[[\u0162\u0125\u012F\u015F \u0271\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0157\u0113\u03C1\u014F\u0157\u0163 \u0175\u0105\u015F \u014B\u014F\u0163 \u010B\u0157\u0113\u0105\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u0163\u0125\u0113 \u0105\u03C1\u03C1 \u0105\u014B\u018C \u010B\u0105\u014B \u0163\u0125\u0113\u0157\u0113\u0192\u014F\u0157\u0113 \u014F\u014B\u013A\u0177 \u0183\u0113 \u03C1\u0157\u014F\u010B\u0113\u015F\u015F\u0113\u018C \u012F\u014B \u0163\u0125\u0113 \u0174\u0113\u0183 \u010E\u0177\u014B\u03C1\u0157\u014F \u014F\u0157 \u015C\u0100\u01A4 \u0122\u016E\u012C \u0105\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Dialog shown when opening a malfunction report that has no notification number (issue)
ymsg.errorMalfunctionEmptyIssue=[[[\u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u03C1\u014F\u0157\u0163 \u0125\u0105\u015F \u014B\u014F \u012F\u015F\u015F\u0171\u0113 \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C. \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of Create Malfunction Report page
xtit.createMalfunctionReport=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of Create Malfunction form
xtit.malfunctionReport=[[[\u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: User has the option continue with a previously saved draft entry
ymsg.resumeCreateDraft=[[[\u0174\u0113 \u015F\u0105\u028B\u0113\u018C \u0105 \u018C\u0157\u0105\u0192\u0163 \u014F\u0192 \u0177\u014F\u0171\u0157 \u010B\u0125\u0105\u014B\u011F\u0113\u015F \u0163\u014F {0} \u014F\u014B {1}.]]]

# YMSG
ymsg.resumeOrDiscard=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u0157\u0113\u015F\u0171\u0271\u0113 \u0113\u018C\u012F\u0163\u012F\u014B\u011F \u014F\u0157 \u018C\u012F\u015F\u010B\u0105\u0157\u018C \u0163\u0125\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u015F?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: While a user is editing an entity, changes are implicitly auto-saved as a draft.
ymsg.entitySaved=[[[\u0143\u0113\u0175 {0} \u0175\u0105\u015F \u015F\u0105\u028B\u0113\u018C \u0105\u015F \u0105 \u018C\u0157\u0105\u0192\u0163.]]]

# YMSG: Placeholder for technical object field (shown while field is not filled)
ymsg.technicalObjectPlaceholder=[[[\u0108\u0125\u014F\u014F\u015F\u0113 \u0105 \u03C1\u012F\u0113\u010B\u0113 \u014F\u0192 \u0113\u01A3\u0171\u012F\u03C1\u0271\u0113\u014B\u0163 \u014F\u0157 \u0105 \u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u0105\u013A \u013A\u014F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Placeholder for description (short text) of malfunction report (shown while field is not filled)
ymsg.malfunctionReportDescriptionPlaceholder=[[[\u0181\u0157\u012F\u0113\u0192\u013A\u0177 \u018C\u0113\u015F\u010B\u0157\u012F\u0183\u0113 \u0163\u0125\u0113 \u0271\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Placeholder for long text of malfunction report (shown while field is not filled)
ymsg.malfunctionReportLongTextPlaceholder=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u0183\u0113 \u0163\u0125\u0113 \u03C1\u0157\u014F\u0183\u013A\u0113\u0271 \u012F\u014B \u0271\u014F\u0157\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Placeholder for current location of technical object (shown while field is not filled)
ymsg.technicalObjectCurrentLocationPlaceholder=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u0183\u0113 \u0163\u0125\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163 \u013A\u014F\u010B\u0105\u0163\u012F\u014F\u014B \u014F\u0192 \u0163\u0125\u0113 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u014F\u0183\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XLNK: Link to Popover showing current Notifications of Technical Object
xlnk.currentNotifications=[[[\u0108\u0171\u0157\u0157\u0113\u014B\u0163 \u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F ({0})]]]

# XLNK: Link to Tehnical Object Details
xlnk.technicalObjectDetails=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: "Assign To" field label (also known as Person Responsible)
xfld.assignTo=[[[\u0100\u015F\u015F\u012F\u011F\u014B \u0162\u014F\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Error message for combobox if invalid item was picked.
ymsg.selectValidItem=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u028B\u0105\u013A\u012F\u018C \u012F\u0163\u0113\u0271.\u2219\u2219\u2219\u2219]]]

# XLNK: Link to Bad Actory
xlnk.badActors=[[[\u0181\u0105\u018C \u0100\u010B\u0163\u014F\u0157\u015F\u2219\u2219\u2219\u2219]]]

# XTIT: Group title for Current Notifications in List Popover
xtit.groupCurrentNotifications=[[[\u0108\u0171\u0157\u0157\u0113\u014B\u0163 ({0})]]]

# XTIT: Group title for history notifications in list popover
xtit.groupHistoryNotifications=[[[\u0124\u012F\u015F\u0163\u014F\u0157\u0177 ({0})]]]

# XFLD: Slash
xfld.slash=[[[|\u2219\u2219\u2219]]]

# XSEL: DateMontior inactive
xsel.dateMonitorStatusInactice=[[[\u012C\u014B\u0105\u010B\u0163\u012F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL: DateMontior overdue
xsel.dateMonitorStatusOverdue=[[[\u014E\u028B\u0113\u0157\u018C\u0171\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL: DateMontior Start Date Not Reached
xsel.dateMonitorStatusStartDateNotReached=[[[\u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113 \u0143\u014F\u0163 \u0158\u0113\u0105\u010B\u0125\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

# XSEL: DateMontior End Date Not Reached
xsel.dateMonitorStatusEndDateNotReached=[[[\u0114\u014B\u018C \u010E\u0105\u0163\u0113 \u0143\u014F\u0163 \u0158\u0113\u0105\u010B\u0125\u0113\u018C\u2219\u2219\u2219\u2219]]]

# XTIT: Page Title for Maintenance Job Object Page
xtit.processMalfunctionReport=[[[\u01A4\u0157\u014F\u010B\u0113\u015F\u015F \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u0158\u0113\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Section title for malfunction details
xtit.malfunction=[[[\u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Sub-section title for details about the malfunction
xtit.problemDetails=[[[\u01A4\u0157\u014F\u0183\u013A\u0113\u0271 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]

# XTIT: Sub-section title for details about the technical object
xtit.technicalObjectDetails=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u014E\u0183\u0135\u0113\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Sub-section title for maintenance job details (work + parts)
xtit.jobDetails=[[[\u0134\u014F\u0183 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Message shown when no work order operations exist yet.
ymsg.noWorkData=[[[\u0174\u014F\u0157\u0137 \u03C1\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u0125\u0105\u015F \u014B\u014F\u0163 \u0183\u0113\u0113\u014B \u015F\u0163\u0105\u0157\u0163\u0113\u018C \u0177\u0113\u0163. \u0108\u013A\u012F\u010B\u0137 "+" \u0163\u014F \u0105\u018C\u018C \u0163\u0125\u0113 \u0192\u012F\u0157\u015F\u0163 \u0175\u014F\u0157\u0137 \u012F\u0163\u0113\u0271.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Message shown when all work order operations were filtered out
ymsg.noMatchingWorkItems=[[[\u0143\u014F \u0175\u014F\u0157\u0137 \u012F\u0163\u0113\u0271\u015F \u0271\u0105\u0163\u010B\u0125 \u0177\u014F\u0171\u0157 \u015F\u0113\u013A\u0113\u010B\u0163\u012F\u014F\u014B \u010B\u0157\u012F\u0163\u0113\u0157\u012F\u0105. \u0108\u013A\u012F\u010B\u0137 "+" \u0163\u014F \u0105\u018C\u018C \u0105 \u0175\u014F\u0157\u0137 \u012F\u0163\u0113\u0271.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Message shown when no work order components exist yet.
ymsg.noPartsData=[[[\u0108\u013A\u012F\u010B\u0137 "+" \u0163\u014F \u0105\u018C\u018C \u0105 \u03C1\u0105\u0157\u0163.\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Warning message before deletion of a Part
ymsg.deletePart=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u03C1\u0105\u0157\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Warning message before deletion of a Work
ymsg.deleteWork=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u0175\u014F\u0157\u0137?\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Sub-section title for maintenance work to be carried out
xtit.work=[[[\u0174\u014F\u0157\u0137]]]

# XTIT: Sub-section title for parts to be used in maintenance work
xtit.parts=[[[\u01A4\u0105\u0157\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Sub-section title for unplanned parts to be used in maintenance work
xtit.unplannedparts=[[[\u016E\u014B\u03C1\u013A\u0105\u014B\u014B\u0113\u018C \u01A4\u0105\u0157\u0163\u015F\u2219\u2219\u2219\u2219]]]

# XTIT: Sub-section title for general job details (= Maintenance Order Header Data)
xtit.generalData=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u010E\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: Edit button
xbut.edit=[[[\u0114\u018C\u012F\u0163]]]

# XTIT: Actions (table column for row-specific actions such as "delete entry")
xtit.actions=[[[\u0100\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Sub-section title for attachments
xtit.attachments=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Historic Technical Object Issues Popover
xtit.historicTechnicalObjectIssues=[[[\u0124\u012F\u015F\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: Edit button
xbut.showMoreHistoricTechnicalObjectIssues=[[[\u039C\u014F\u0157\u0113...\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Message shown when the Operation has already been finally confirmed.
ymsg.workHasBeenConfirmed=[[[\u0174\u014F\u0157\u0137 \u0125\u0105\u015F \u0105\u013A\u0157\u0113\u0105\u018C\u0177 \u0183\u0113\u0113\u014B \u0192\u012F\u014B\u0105\u013A\u013A\u0177 \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Message shown when Operation control key prohibits time confirmation (e.g. control key "PM02")
ymsg.workItemCannotBeConfirmed=[[[\u0143\u014F \u0163\u012F\u0271\u0113 \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B \u010B\u0105\u014B \u0183\u0113 \u0113\u014B\u0163\u0113\u0157\u0113\u018C \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u0175\u014F\u0157\u0137 \u012F\u0163\u0113\u0271.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Dialog shown when warnings occurred during saving of the business object. The actual warnings are visible when clicking "Show Details"
ymsg.warningsOccurredDuringSave=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u015F\u0105\u028B\u0113\u018C. \u015C\u0113\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F \u0192\u014F\u0157 \u0175\u0105\u0157\u014B\u012F\u014B\u011F \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Dialog shown when several errors occurred during saving/performing actions. 
ymsg.errorsOccurredDuringSave=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0175\u0105\u015F \u014B\u014F\u0163 \u015F\u0105\u028B\u0113\u018C. \u015C\u0113\u0113 \u018C\u0113\u0163\u0105\u012F\u013A\u015F \u0192\u014F\u0157 \u0113\u0157\u0157\u014F\u0157 \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for message dialog indicating positive outcome (success)
xtit.success=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: "Ok" button text (dialog)
xbut.ok=[[[\u014E\u0137\u2219\u2219]]]

# XBUT: "Cancel" button text (dialog)
xbut.cancel=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Label for additional long text (when previous text is not editable, and user may only add new text)
xfld.addLongText=[[[\u0100\u018C\u018C \u013B\u014F\u014B\u011F \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Dialog title for header information of malfunction report
xtit.editHeader=[[[\u0114\u018C\u012F\u0163 \u0124\u0113\u0105\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Dialog title
xtit.editProblemDetails=[[[\u0114\u018C\u012F\u0163 \u01A4\u0157\u014F\u0183\u013A\u0113\u0271 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]

# YMSG: Message shown when changes couldn't be sent to backend due to connection error
ymsg.connectionError=[[[\u0108\u014F\u014B\u014B\u0113\u010B\u0163\u012F\u014F\u014B \u0114\u0157\u0157\u014F\u0157. \u0108\u0125\u0113\u010B\u0137 \u0177\u014F\u0171\u0157 \u012C\u014B\u0163\u0113\u0157\u014B\u0113\u0163 \u010B\u014F\u014B\u014B\u0113\u010B\u0163\u012F\u014F\u014B \u0105\u014B\u018C \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Error message for unhandled exceptions. Usually a more detailed explanation will be available.
ymsg.internalError=[[[\u0100\u014B \u012F\u014B\u0163\u0113\u0157\u014B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Sub-title in error message page
ymsg.pleaseTryAgainLater=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Dialog title 
xtit.addWorkItem=[[[\u0100\u018C\u018C \u0174\u014F\u0157\u0137 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Dialog title
xtit.editWorkItem=[[[\u0114\u018C\u012F\u0163 \u0174\u014F\u0157\u0137 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Work Center and Plant Field (Edit Work Item)
xfld.workCenterAndPlant=[[[\u0174\u014F\u0157\u0137 \u0108\u0113\u014B\u0163\u0113\u0157 / \u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: 
ymsg.noWorkItemAssignedToYou=[[[\u0143\u014F \u0175\u014F\u0157\u0137 \u012F\u0163\u0113\u0271 \u012F\u015F \u0105\u015F\u015F\u012F\u011F\u014B\u0113\u018C \u0163\u014F \u0177\u014F\u0171.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Dialog title for changing a part (maintenance order component/material)
xtit.editPart=[[[\u0114\u018C\u012F\u0163 \u01A4\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: User confirms whether he wants to discard unsaved draft.
ymsg.confirmDraftDeletion=[[[\u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u0105\u014B\u010B\u0113\u013A \u0113\u018C\u012F\u0163\u012F\u014B\u011F \u0105\u014B\u018C \u018C\u012F\u015F\u010B\u0105\u0157\u018C \u0163\u0125\u012F\u015F \u018C\u0157\u0105\u0192\u0163?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: "Discard" button (user confirms that s/he wants to discard draft)
xbut.discard=[[[\u010E\u012F\u015F\u010B\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: Message toast that Create Draft was discarded
xmsg.draftDiscarded=[[[\u010E\u0157\u0105\u0192\u0163 \u018C\u012F\u015F\u010B\u0105\u0157\u018C\u0113\u018C\u2219\u2219\u2219\u2219]]]

# XMSG: Message toast that Edit Draft was discarded
xmsg.changesDiscarded=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u015F \u018C\u012F\u015F\u010B\u0105\u0157\u018C\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Dialog title
xtit.resumeDraft=[[[\u0158\u0113\u015F\u0171\u0271\u0113 \u0114\u018C\u012F\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: "Resume" button (user confirms that s/he wants to resume draft)
xbut.resume=[[[\u0158\u0113\u015F\u0171\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Quick View header Title for the Partner QuickView
xtit.contactInfo=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Partner Contact Details
xtit.contactDetails=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for the Partner Comapny Details
xtit.companyDetails=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Technical Object value help result table
xtit.technicalObjects=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u014E\u0183\u0135\u0113\u010B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Technical Object value help dialog
xtit.selectTechnicalObject=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u014E\u0183\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XCOL: Column heading for Technical Object Identifier
xcol.technicalObjectIdentifier=[[[\u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u014E\u0183\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XLNK: Navigate back to search from hierarchy view
xlnk.backToSearchResults=[[[\u0181\u0105\u010B\u0137 \u0163\u014F \u015C\u0113\u0105\u0157\u010B\u0125 \u0158\u0113\u015F\u0171\u013A\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XLNK: Navigate to search from hierarchy view  
xlnk.Search=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Technical Object value help result table
xtit.technicalObjectStructure=[[[\u015C\u0163\u0157\u0171\u010B\u0163\u0171\u0157\u0113 \u014F\u0192 "{0}"]]]

# XTIT: Page title of Select Parts view
xtit.selectParts=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u01A4\u0105\u0157\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: Back to Report button text
xbut.backToReport=[[[\u0181\u0105\u010B\u0137 \u0163\u014F \u0158\u0113\u03C1\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XCOL: Column heading Material Quantity
xcol.materialQuantity=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: Add Material Button text
xbut.addMaterial=[[[\u0100\u018C\u018C\u2219]]]

# XBUT: Add Material Button text
xbut.addPart=[[[\u0100\u018C\u018C \u01A4\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: Material was added to report
xmsg.materialAddedToReport=[[[\u012C\u0163\u0113\u0271 "{0}" \u0175\u0105\u015F \u0105\u018C\u018C\u0113\u018C \u0163\u014F \u0177\u014F\u0171\u0157 \u0157\u0113\u03C1\u014F\u0157\u0163]]]

# XTXT: All Materials table header
xtxt.results=[[[\u0158\u0113\u015F\u0171\u013A\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTXT: Materials filtered by Technical Object
xtxt.resultsForTechnicalObject=[[[\u0158\u0113\u015F\u0171\u013A\u0163\u015F \u0192\u014F\u0157 \u0162\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u014E\u0183\u0135\u0113\u010B\u0163 "{0}"]]]

# XFLD: Label for recurrence of material
xfld.recurrenceMonthly=[[[\u0158\u0113\u010B\u0171\u0157\u0157\u0113\u014B\u010B\u0113 (\u039C\u014F\u014B\u0163\u0125\u013A\u0177)\u2219\u2219\u2219\u2219]]]

# XCOL: Column heading for Material column
xcol.material=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Bill of Material Icon Tab Filter
xtit.billOfMaterial=[[[\u0181\u012F\u013A\u013A \u014F\u0192 \u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for historic materials Icon Tab Filter
xtit.history=[[[\u0124\u012F\u015F\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Bill of Material Icon Tab Filter
xtit.allMaterials=[[[\u0100\u013A\u013A \u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XCOL: Column showing the material thumbnail
xcol.thumbnail=[[[\u012C\u0271\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Alternative text when showing image of a material. material description is in {0}, material number in {1}
xtit.imageOfMaterial=[[[\u012C\u0271\u0105\u011F\u0113 \u014F\u0192 \u0271\u0105\u0163\u0113\u0157\u012F\u0105\u013A "{0}" ({1})]]]

# XTIT: Dialog title for Material Thumbnail dialog
xtit.thumbnailDialogMaterial=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: Material Thumbnail Dialog Ok Button text
xbut.thumbnailDialogOk=[[[\u014E\u0137\u2219\u2219]]]

# XTXT: Material availability text
xtxt.available=[[[\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]

# XTXT: Material availability text
xtxt.unavailable=[[[\u016E\u014B\u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTXT: Material availability text
xtxt.unknown=[[[\u016E\u014B\u0137\u014B\u014F\u0175\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Availability title
xtit.availability=[[[\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u012F\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XCOL: Quantity in BOM
xcol.quantityInBOM=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u012F\u014B \u0181\u014E\u039C\u2219\u2219\u2219\u2219]]]

# YMSG: Availability check performed on plant level
ymsg.checkOnPlantLevel=[[[\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u012F\u013A\u012F\u0163\u0177 \u0108\u0125\u0113\u010B\u0137 \u0113\u03C7\u0113\u010B\u0171\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u01A4\u013A\u0105\u014B\u0163 {0}]]]

# YMSG: Availability check performed on plant level
ymsg.checkOnPlantAndStorageLocationLevel=[[[\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u012F\u013A\u012F\u0163\u0177 \u0108\u0125\u0113\u010B\u0137 \u0113\u03C7\u0113\u010B\u0171\u0163\u0113\u018C \u0175\u012F\u0163\u0125 \u01A4\u013A\u0105\u014B\u0163 {0} \u0105\u014B\u018C \u015C\u0163\u014F\u0157\u0105\u011F\u0113 \u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B {1}]]]

# XTIT: Title for Damage Codes Table
xtit.damages=[[[\u010E\u0105\u0271\u0105\u011F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Damage Codes Table
xtit.malfuncDetails=[[[\u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Message shown when no work order operations exist yet.
ymsg.noMalfuncDetailsData=[[[\u0108\u013A\u012F\u010B\u0137 \u014F\u014B + \u0163\u014F \u0105\u018C\u018C \u0271\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u018C\u0113\u0163\u0105\u012F\u013A\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Malfunction Duration form
xtit.malfunctionDuration=[[[\u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u010E\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Add Malfunction Details Dialog
xtit.addMalfuncDetails=[[[\u0100\u018C\u018C \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Label for Object Part dropdown
xfld.objectPart=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u01A4\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Damage Description column
xtit.damageDescription=[[[\u010E\u0105\u0271\u0105\u011F\u0113 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Damage Description column
xtit.damageCode=[[[\u010E\u0105\u0271\u0105\u011F\u0113 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: "Save" button text (dialog)
xbut.save=[[[\u015C\u0105\u028B\u0113]]]

# XBUT: Edit Malfunction Item Button Tooltip
xbut.Edit=[[[\u0114\u018C\u012F\u0163]]]

# XBUT: Tool Tip for Work Item  Confirmation
xbut.Delete=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0174\u014F\u0157\u0137 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Edit Malfunction Details Dialog
xtit.editMalfuncDetails=[[[\u0114\u018C\u012F\u0163 \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Edit Malfunction Details Dialog Damage Details Tab
xtit.damageDetails=[[[\u010E\u0105\u0271\u0105\u011F\u0113 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Edit Malfunction Details Dialog Cause Tab
xtit.cause=[[[\u0108\u0105\u0171\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Label for Cause Code dropdown
xfld.causeCode=[[[\u0108\u0105\u0171\u015F\u0113 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219]]]

# XFLD: Label for Cause Description
xfld.causeDescription=[[[\u0108\u0105\u0171\u015F\u0113 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of Delete Item Message Box
xtit.delete=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Warning message before deletion of the Entity
ymsg.deleteEntity=[[[\u010E\u0113\u013A\u0113\u0163\u0113 "{0}"?]]]

# YMSG: Warning message before deletion of the Item
ymsg.deleteItem=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u012C\u0163\u0113\u0271?\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Warning message before deletion of the Cause
ymsg.deleteCause=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u0108\u0105\u0171\u015F\u0113?\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XLNK: Add Cause Link
xlnk.newCause=[[[\u0143\u0113\u0175 \u0108\u0105\u0171\u015F\u0113\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Edit Malfunction Details Dialog Activity Tab
xtit.activity=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XLNK: Add Activity Link
xlnk.newActivity=[[[\u0143\u0113\u0175 \u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Label for Activity Code dropdown
xfld.activityCode=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Label for Activity Description
xfld.activityDescription=[[[\u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

# YMSG: Warning message before deletion of the Activity
ymsg.deleteActivity=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u0163\u0125\u012F\u015F \u0100\u010B\u0163\u012F\u028B\u012F\u0163\u0177?\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Field for additional effort reported, if initial time confirmation has already been submitted
xfld.additionalEffort=[[[\u0100\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u0114\u0192\u0192\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Total of actual effort which has already been reported for one work item (Maintenance Order operation).
xfld.confirmedEffort=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C \u0114\u0192\u0192\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Dialog Title for confirming actual time spent on one work item (Maintenance Order operation)
xtit.confirmActualEffortDialogTitle=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271 \u0100\u010B\u0163\u0171\u0105\u013A \u0114\u0192\u0192\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: Tool Tip for Work Item Plan  
xbut.Plan=[[[\u0114\u018C\u012F\u0163 \u0174\u014F\u0157\u0137 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: Tool Tip for Work Item  Confirmation
xbut.Confirm=[[[\u0100\u018C\u018C \u0162\u012F\u0271\u0113 \u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Message shown after work item was interrupted. {0} is the name of the status which is now active (e.g. "Work Paused")
ymsg.workItemWasSetToPaused=[[[\u0174\u014F\u0157\u0137 \u012F\u0163\u0113\u0271 \u0175\u0105\u015F \u015F\u0113\u0163 \u0163\u014F "{0}".]]]

# XFLD: Checkbox for creating a partial time confirmation after interrupting work. Checked by default.
xfld.createIntermediaryTimeConfirmation=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u03C1\u0105\u0157\u0163\u012F\u0105\u013A \u0163\u012F\u0271\u0113 \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Before setting system status "TECO"
ymsg.workItemsWillBeSetToFinallyConfirmed=[[[{0} \u0175\u014F\u0157\u0137 \u012F\u0163\u0113\u0271(\u015F) \u0105\u0157\u0113 \u014B\u014F\u0163 \u0192\u012F\u014B\u0105\u013A\u013A\u0177 \u010B\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C. \u012C\u0192 \u0177\u014F\u0171 \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113, \u0163\u0125\u0113\u015F\u0113 \u0175\u014F\u0157\u0137 \u012F\u0163\u0113\u0271\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u015F\u0113\u0163 \u0163\u014F "\u0191\u012F\u014B\u0105\u013A\u013A\u0177 \u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0113\u018C".]]]

# XLNK: Show Details (link in dialog, when clicked dialog expands and shows additional details)
xlnk.showDetails=[[[\u015C\u0125\u014F\u0175 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Group header for operations for which the "final confirmation" flag has not been set yet.
xtit.pendingFinalConfirmation=[[[\u01A4\u0113\u014B\u018C\u012F\u014B\u011F \u0191\u012F\u014B\u0105\u013A \u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Select a reason (dialog title for some user actions)
xtit.selectReasonForUserAction=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0158\u0113\u0105\u015F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT
xtit.NotFound=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

# XTXT
xtxt.NotFound.text=[[[\u015C\u014F\u0157\u0157\u0177, \u0183\u0171\u0163 \u0163\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u012F\u015F \u014B\u014F\u0163 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTXT
xtxt.NotFound.description=[[[\u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u0125\u0113\u010B\u0137 \u0163\u0125\u0113 \u016E\u0158\u013B \u0105\u014B\u018C \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XLNK: 
xlnk.showOrdBarCode=[[[\u015C\u0125\u014F\u0175 \u014E\u0157\u018C\u0113\u0157 \u0181\u0105\u0157\u010B\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XHED: 
xhed.Barcode=[[[\u0181\u0105\u0157\u010B\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XHED: 
xhed.QRCode=[[[\u01EC\u0158 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,34
xtit.maintenanceOrder=[[[\u039C\u0105\u012F\u014B\u0163\u0113\u014B\u0105\u014B\u010B\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT,30: tooltip text of share button
xtit.share=[[[\u015C\u0125\u0105\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


# XFLD,34
MAINTENANCE_NOTIFICATION=[[[\u039C\u0105\u012F\u014B\u0163\u0113\u014B\u0105\u014B\u010B\u0113 \u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,35
MAINTENANCE_NOTIFICATIONS=[[[\u039C\u0105\u012F\u014B\u0163\u0113\u014B\u0105\u014B\u010B\u0113 \u0143\u014F\u0163\u012F\u0192\u012F\u010B\u0105\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,36
MAINTENANCE_ORDERS=[[[\u039C\u0105\u012F\u014B\u0163\u0113\u014B\u0105\u014B\u010B\u0113 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,32
MAINTENANCE_JOB=[[[\u039C\u0105\u012F\u014B\u0163\u0113\u014B\u0105\u014B\u010B\u0113 \u0134\u014F\u0183\u2219\u2219\u2219\u2219]]]

#XTXT: Scan Part (Tooltip)
xtxt.scanPart=[[[\u015C\u010B\u0105\u014B \u01A4\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: 
xbut.addWorkItem=[[[\u0100\u018C\u018C \u0174\u014F\u0157\u0137 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: 
xbut.addMalfunctionDetails=[[[\u0100\u018C\u018C \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: 
xbut.editMalfunctionDetails=[[[\u0114\u018C\u012F\u0163 \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT: 
xbut.deleteMalfunctionDetails=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u039C\u0105\u013A\u0192\u0171\u014B\u010B\u0163\u012F\u014F\u014B \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: 
xtit.longtext=Long Text
# XFLD: Work Center Desc
xfld.workDesc=Description
#XTIT: Maintenance Order Operation is not valid!
ymsg.noValidWorkItem=Maintenance Order Operation is not valid!

titleScanDialog=Scan
textInputDialog=Video device  is not available or blocked
placeholderInput=Enter value...
scanNewValue=Scan another

textOkButton=OK
textCancelButton=Cancel

textChangeButton=Change source

settings=Einstellungen
resetScan=Zur\u00FCcksetzen

rawMode=Show raw
harder=Try harder
about=About Scanner
details=Details

scannedValue=Scanned text...

ymsg.mandantory=Please enter all mandatory fields.