
# undefined
xtit.appTitle=BmGDRVJ4D5CoLUcMtyCNtg_Report and Repair Malfunction

# undefined
xtxt.appDescription=nqFQINNCBaFlL2wQI6g02w_Create and process a malfunction report

# YMSG: Warning indicating that another user (name comes after the colon) has unsaved changes of a document (document type specified in {0})
ymsg.discardDraftOfOtherUser=czdExgX5IKjXNuyBbStV4Q_Another user edited this {0} without saving the changes\:

# YMSG: Warning indicating that another user (name unknown) has unsaved changes of a document (document type specified in {0})
ymsg.discardDraftOfUnknownUser=j1rOMDo/U6TRx2v1ZhdV2A_Another user edited this {0} without saving the changes.

# YMSG: Error when another user has the document (type specified in {0}) locked.
ymsg.documentLockedByOtherUser=bX9WrRNmMg7ok1x4X3QhKg_{0} cannot be edited. It is currently locked by\:

# YMSG: Error when another user (name unknown) has the document locked. Type of document if specified in {0}.
ymsg.documentLockedByUnknownUser=bJnQVEmh4PcOYuRIS0zS1g_{0} cannot be edited. It is currently locked by another user.

# YMSG: Warning for user that changes done by another user will be lost if s/he continues.
ymsg.foreignChangesWillBeLostOnEdit=kgN6m6XOmHEPbBrSLvbK8w_If you take over, those changes will be lost.

# YMSG: Error 
ymsg.error=Vc6mXBzmVuU+vlMuX4R5OA_Error

# XBUT: "Close" button text (dialog)
xbut.close=yGOlNmgx349Zcl6oJSbpsw_Close

# XTIT: "Error" title (dialog)
xtit.error=n/mjIxDPXjgxsJJwMjO35A_Error

# XTIT: "Warning" title (dialog)
xtit.warning=kq9UJvt3WJJdITznG6/eyA_Warning

# XTIT: Title of Manage Malfunction Report page
xtit.manageMalfunctionReports=ogi7pyEPXq/x+6JDvUHbJQ_Manage Malfunction Reports

# XTIT: Title for Job List (actual table)
xtit.malfunctionReports=wFQ0sQ9ySNqj8MRddFz6ww_Malfunction Reports

# XFLD: processedBy
xfld.processedBy=iI94oA6GAesQmtG+f1sEDQ_Processed By

#XFLD: Label for "Job Selection" field in filter bar (example values: "Mine Only", "My Team")
xfld.jobSelection=qY2uuD3rOTC9Xs5g95r6Yg_Jobs

# XTOL: Create Malfunction
xtol.createMalfunctionReport=wS9k6FwbEaxjqpWG4jv9Yg_Create Malfunction Report

# XCOL: issue
xcol.issue=6I7qrrSs19NDg86nwITaWQ_Issue

# XCOL: Processed By
xcol.processedBy=iEb06tcqy4JijE6GgjIMkA_Processed By

# XTIT: Caption shown above job list. 
xtit.maintenanceJobListTitle=iFV0ml12Go6Yop8wfgTMPA_Maintenance Jobs

# XTIT: Title of Manage Maintenance Jobs page (Job List)
xtit.manageMaintenanceJobs=27aCDl03FKFxWEyCyVL4rQ_Manage Maintenance Jobs

# XTIT: Suggested tile name when user saves job list query as custom tile
xtit.repairMalfunctionTile=QBC7rqRRztxfLZlAD9HpJw_Repair Malfunctions

# XFLD: Number unit shown on job list tile (this text is preceeded by a number, e.g
xfld.jobs=jXnJKVDAubyyi054F7MOEw_Jobs

# XFLD: Number unit shown on malfunction report list tile (this text is preceeded by a number, e.g
xfld.reports=s7xbi+h0pfVlMs8MNJ8gUQ_Reports

# XBUT: "Save as Tile" button offered on list views
xbut.saveAsTile=YVjp+ExQojTHMM4Lyo4lzQ_Save as Tile

# XBUT: "Open With" button text (dialog)
xbut.openWith=O4AnklBqKgTlEPPLrVJ1bQ_Open with...

# YMSG: Error when choosing "Save as Tile" in List but list variant (= query) has unsaved changes.
ymsg.variantIsUnsavedPleaseSaveChangesFirst=gUGAlg+3sJ/8eVtTLNcUOw_The variant which is currently selected has unsaved changes. Please save your changes first.

# YMSG: Dialog shown when opening a malfunction report that has not been created with the app but is compatible (after checks running in backend)
ymsg.warningMalfunctionCompatible=18oAxI2OJC+6R08x2pYi3Q_Malfunction Report has not been created with the App.

# YMSG: Dialog shown when opening a malfunction report that has not been created with the app and is not compatible (after checks running in backend)
ymsg.errorMalfunctionNotCompatible=oTeTMP+AMSmPLH5eSI6Bvw_This malfunction report was not created with the app and can therefore only be processed in the Web Dynpro or SAP GUI application.

#YMSG: Dialog shown when opening a malfunction report that has no notification number (issue)
ymsg.errorMalfunctionEmptyIssue=KprWZnya32YZ3DiQ13DTmA_Malfunction Report has no issue assigned. 

# XTIT: Title of Create Malfunction Report page
xtit.createMalfunctionReport=Bb+oYtFptswvzia117BLLw_Create Malfunction Report

# XTIT: Title of Create Malfunction form
xtit.malfunctionReport=BUsS7MkNrMtcjRxNPDfyWg_Malfunction Report

# YMSG: User has the option continue with a previously saved draft entry
ymsg.resumeCreateDraft=BX27VaYIwTWolW0krhnoKg_We saved a draft of your changes to {0} on {1}.

# YMSG
ymsg.resumeOrDiscard=CT986ld5oeKepHciwjY5JQ_Do you want to resume editing or discard the changes?

# YMSG: While a user is editing an entity, changes are implicitly auto-saved as a draft.
ymsg.entitySaved=yJGLB/KRrEC9Q5FMxA3MJQ_New {0} was saved as a draft.

# YMSG: Placeholder for technical object field (shown while field is not filled)
ymsg.technicalObjectPlaceholder=4/ToYGEn2mpmgLqR9GF36Q_Choose a piece of equipment or a functional location

# YMSG: Placeholder for description (short text) of malfunction report (shown while field is not filled)
ymsg.malfunctionReportDescriptionPlaceholder=8OsAIDPccXxT8fTabIUXVA_Briefly describe the malfunction

# YMSG: Placeholder for long text of malfunction report (shown while field is not filled)
ymsg.malfunctionReportLongTextPlaceholder=kisNN7nsANmFSNLvcbi05w_Describe the problem in more detail

# YMSG: Placeholder for current location of technical object (shown while field is not filled)
ymsg.technicalObjectCurrentLocationPlaceholder=E1vUztVStMD4o+4Q1Sjh6w_Describe the current location of the technical object

# XLNK: Link to Popover showing current Notifications of Technical Object
xlnk.currentNotifications=QDLQrqiHa/mEkuC8D1b+Lg_Current Notifications ({0})

# XLNK: Link to Tehnical Object Details
xlnk.technicalObjectDetails=sEmjV2FQZAA1ZeICOdSvTA_Details

# XFLD: "Assign To" field label (also known as Person Responsible)
xfld.assignTo=wl6V5x+g0uzkN3Kp1U/UCA_Assign To

# YMSG: Error message for combobox if invalid item was picked.
ymsg.selectValidItem=9aJ5FabxBpe3L94sZnHPFg_Select a valid item.

# XLNK: Link to Bad Actory
xlnk.badActors=Tm/w4bjx9bnh9phvTX1i+A_Bad Actors

# XTIT: Group title for Current Notifications in List Popover
xtit.groupCurrentNotifications=Btjogo8FfxP5k4FYfqOQzA_Current ({0})

# XTIT: Group title for history notifications in list popover
xtit.groupHistoryNotifications=ttphUw0UJEa4c4NOkNaNUQ_History ({0})

# XFLD: Slash
xfld.slash=Pz0wJOd9H2Zr/PlXI3J/Nw_|

# XSEL: DateMontior inactive
xsel.dateMonitorStatusInactice=q+QpQC2LH7ahk2YCX4BYlA_Inactive

# XSEL: DateMontior overdue
xsel.dateMonitorStatusOverdue=dXQFnSYLOu0RlH+mDEixlA_Overdue

# XSEL: DateMontior Start Date Not Reached
xsel.dateMonitorStatusStartDateNotReached=Z6O+cCjvXD34LrVg3xKI/Q_Start Date Not Reached

# XSEL: DateMontior End Date Not Reached
xsel.dateMonitorStatusEndDateNotReached=Sq1BgOKspX6HUUr3m6a2GQ_End Date Not Reached

# XTIT: Page Title for Maintenance Job Object Page
xtit.processMalfunctionReport=RjjYaZIVdkxfw67ZObNcng_Process Malfunction Report

# XTIT: Section title for malfunction details
xtit.malfunction=4Eb1/KIM2ZfmcsBTuD5kYg_Malfunction

# XTIT: Sub-section title for details about the malfunction
xtit.problemDetails=SvDE0le2NMoFVEfvEhZAaQ_Problem Details

# XTIT: Sub-section title for details about the technical object
xtit.technicalObjectDetails=3+Oc+qorTXTb6R6FUeQsGA_Technical Object Details

# XTIT: Sub-section title for maintenance job details (work + parts)
xtit.jobDetails=+owENUSVslpvjD6oT8bBJQ_Job Details

# YMSG: Message shown when no work order operations exist yet.
ymsg.noWorkData=UuAinRGI/Oop3ePUa5vAzQ_Work planning has not been started yet. Click "+" to add the first work item.

# YMSG: Message shown when all work order operations were filtered out
ymsg.noMatchingWorkItems=Nqmo3fdSrpFE+ildF7Bwwg_No work items match your selection criteria. Click "+" to add a work item.

# YMSG: Message shown when no work order components exist yet.
ymsg.noPartsData=VyLQOoe4Ed4ROOgAZD3eZg_Click "+" to add a part.

# YMSG: Warning message before deletion of a Part
ymsg.deletePart=ZaZBtBPV71z0PV/vfGmFrw_Delete this part?

# YMSG: Warning message before deletion of a Work
ymsg.deleteWork=XWG+jSbOFfDnYrZMi8hTHg_Delete this work?

# XTIT: Sub-section title for maintenance work to be carried out
xtit.work=ZatqD3X2pG5nqA/CRCku4w_Work

# XTIT: Sub-section title for parts to be used in maintenance work
xtit.parts=3q9JO3yRgSlkFhajhd/Kiw_Parts

# XTIT: Sub-section title for unplanned parts to be used in maintenance work
xtit.unplannedparts=mJQl0DKEfJWYejXHOX7aBg_Unplanned Parts

# XTIT: Sub-section title for general job details (= Maintenance Order Header Data)
xtit.generalData=3b89r7IoZaDFqZpUFdET7w_General Data

# XBUT: Edit button
xbut.edit=MIRfNzAJ6KjDf/qv/1J9+w_Edit

# XTIT: Actions (table column for row-specific actions such as "delete entry")
xtit.actions=3mxIWxpBdFSeQmE9XAtTog_Actions

# XTIT: Sub-section title for attachments
xtit.attachments=9IP9WEmnupjs62E4Fy1Yfw_Attachments

# XTIT: Title for Historic Technical Object Issues Popover
xtit.historicTechnicalObjectIssues=cXsFG0XEegdLuhjMOz8S/Q_History

# XBUT: Edit button
xbut.showMoreHistoricTechnicalObjectIssues=L3bb0kTMmZwudlG6hfN7xQ_More...

# YMSG: Message shown when the Operation has already been finally confirmed.
ymsg.workHasBeenConfirmed=iznw7JkdOLyh2aG6A5OfQw_Work has already been finally confirmed

# YMSG: Message shown when Operation control key prohibits time confirmation (e.g. control key "PM02")
ymsg.workItemCannotBeConfirmed=I5glED5R+i8u5SwTQ+mfNA_No time confirmation can be entered for this work item.

# YMSG: Dialog shown when warnings occurred during saving of the business object. The actual warnings are visible when clicking "Show Details"
ymsg.warningsOccurredDuringSave=fYhkNr9nCx1Ms2KFYjkjIA_Document has been saved. See details for warning messages.

# YMSG: Dialog shown when several errors occurred during saving/performing actions. 
ymsg.errorsOccurredDuringSave=FNBFwnxWOwRWNF4rdPQMWQ_Document was not saved. See details for error messages.

# XTIT: Title for message dialog indicating positive outcome (success)
xtit.success=r5XsR5FKvrdisZWMsqehtA_Success

# XBUT: "Ok" button text (dialog)
xbut.ok=xgvLw8K48/gjqdaxxfHO3Q_Ok

# XBUT: "Cancel" button text (dialog)
xbut.cancel=4W5jS4n8HAXTmmGdj9B5zw_Cancel

# XFLD: Label for additional long text (when previous text is not editable, and user may only add new text)
xfld.addLongText=PDKX/PrHiOv5TmmQspjr7w_Add Long Text

# XTIT: Dialog title for header information of malfunction report
xtit.editHeader=PqevMUcPU87kPzgiAdWxMQ_Edit Header

# XTIT: Dialog title
xtit.editProblemDetails=J3bAOkhtfPUtlUhWEwRTUg_Edit Problem Details

# YMSG: Message shown when changes couldn't be sent to backend due to connection error
ymsg.connectionError=ZnL7wo72W4XSjxfjD8zBPg_Connection Error. Check your Internet connection and try again.

# YMSG: Error message for unhandled exceptions. Usually a more detailed explanation will be available.
ymsg.internalError=Az3Ug0OqsgkG0X9R+f/c8A_An internal error occured.

# YMSG: Sub-title in error message page
ymsg.pleaseTryAgainLater=Mg0Y3OP7VgvrBO3e4NSHpQ_Please try again later.

# XTIT: Dialog title 
xtit.addWorkItem=QVB1AoOexeGw1qSLKTmZ1Q_Add Work Item

# XTIT: Dialog title
xtit.editWorkItem=hcxqK4gnkihkV3/HnX2Erg_Edit Work Item

# XFLD: Work Center and Plant Field (Edit Work Item)
xfld.workCenterAndPlant=5cMKJ+AEXs6DNNa6C5FnDw_Work Center / Plant

# YMSG: 
ymsg.noWorkItemAssignedToYou=qhSEvSderilY9kiPTgVndw_No work item is assigned to you.

# XTIT: Dialog title for changing a part (maintenance order component/material)
xtit.editPart=5dHmACcXkCBRM5Uqu7BT6g_Edit Part

# YMSG: User confirms whether he wants to discard unsaved draft.
ymsg.confirmDraftDeletion=xZKA0XIZ3UCE2gKACrxmhA_Do you want to cancel editing and discard this draft?

# XBUT: "Discard" button (user confirms that s/he wants to discard draft)
xbut.discard=WJi7Ci01pjLKRKTRk2Y64Q_Discard

# XMSG: Message toast that Create Draft was discarded
xmsg.draftDiscarded=ITmkV824TS2BzTZdFwQU5w_Draft discarded

# XMSG: Message toast that Edit Draft was discarded
xmsg.changesDiscarded=wYk6Rw/5wctGvPW+AoUpzg_Changes discarded

# XTIT: Dialog title
xtit.resumeDraft=9DM/m7PQ/vjm1vEZ4Xd5Og_Resume Editing

# XBUT: "Resume" button (user confirms that s/he wants to resume draft)
xbut.resume=/TEEDn20w0uXOPsASmdxFQ_Resume

# XTIT: Quick View header Title for the Partner QuickView
xtit.contactInfo=EX+Vi/5bxv5vjJzwhjb6HQ_Contact Information

# XTIT: Title for Partner Contact Details
xtit.contactDetails=udtI1fr+Qpm/2NZ5ZpMBsw_Contact Details 

# XTIT: Title for the Partner Comapny Details
xtit.companyDetails=X5vpySy1Hw3yvVEzrMZ1Ew_Company Details

# XTIT: Title for Technical Object value help result table
xtit.technicalObjects=EX94ICwh8vcVQOrup/gNNw_Technical Objects

# XTIT: Title for Technical Object value help dialog
xtit.selectTechnicalObject=JNrdQ9P4aTaAyWk/8wPOrg_Select Technical Object

# XCOL: Column heading for Technical Object Identifier
xcol.technicalObjectIdentifier=a3cPRdzTS9ucGvVg2M8k/g_Technical Object

# XLNK: Navigate back to search from hierarchy view
xlnk.backToSearchResults=fK4NzrYd8RVrw6xr5rj5oA_Back to Search Results

# XLNK: Navigate to search from hierarchy view  
xlnk.Search=3Y4jIkN/VwgwtF46Slf7Ig_Search

# XTIT: Title for Technical Object value help result table
xtit.technicalObjectStructure=jZGBpyBpMdOj8Q5BG+ALpQ_Structure of "{0}"

# XTIT: Page title of Select Parts view
xtit.selectParts=ryfT3WSIVlP+JY6/hSwYWA_Select Parts

# XBUT: Back to Report button text
xbut.backToReport=Yjx9K5B05fdfq4do7IGxjg_Back to Report

# XCOL: Column heading Material Quantity
xcol.materialQuantity=pl1JBfxviZJLigcQIzAgvQ_Quantity

# XBUT: Add Material Button text
xbut.addMaterial=6OWKuSSLfeC5ibBlVCM6sQ_Add

# XBUT: Add Material Button text
xbut.addPart=07gDklHDqlMXQpHm3UBYXg_Add Part

# XMSG: Material was added to report
xmsg.materialAddedToReport=QRcWQkfp//qXhzGgd1ifEg_Item "{0}" was added to your report

# XTXT: All Materials table header
xtxt.results=KJaWjfkCOsge4Ohe5EJyPg_Results

# XTXT: Materials filtered by Technical Object
xtxt.resultsForTechnicalObject=xElJM3KnLUTRzpvJh1uLng_Results for Technical Object "{0}"

# XFLD: Label for recurrence of material
xfld.recurrenceMonthly=Jt8rm0KKtZdW6/Qp9bzY8A_Recurrence (Monthly)

# XCOL: Column heading for Material column
xcol.material=3MVAH/I/6TBxEFZ4moGQig_Material

# XTIT: Title for Bill of Material Icon Tab Filter
xtit.billOfMaterial=SRslmzCHDvSWvoWC69wEGw_Bill of Material

# XTIT: Title for historic materials Icon Tab Filter
xtit.history=V2J0iG8e+evOjX7o4v+eFA_History

# XTIT: Title for Bill of Material Icon Tab Filter
xtit.allMaterials=wriqtT8RlJ0fiJUP/IFK0A_All Materials

# XCOL: Column showing the material thumbnail
xcol.thumbnail=f0QMkSDtDKDiI8jC9wqbOA_Image

# XTIT: Alternative text when showing image of a material. material description is in {0}, material number in {1}
xtit.imageOfMaterial=csCQU7ugBUBs6MbRVRnabg_Image of material "{0}" ({1})

# XTIT: Dialog title for Material Thumbnail dialog
xtit.thumbnailDialogMaterial=Eoztl+RKuboUSaJj+hRq5A_Material

# XBUT: Material Thumbnail Dialog Ok Button text
xbut.thumbnailDialogOk=mECNl6e907XJZNjPkELnwg_Ok

# XTXT: Material availability text
xtxt.available=IDDSpFvdeqsUqr065FcOAg_Available

# XTXT: Material availability text
xtxt.unavailable=H/VzQOr9AL645Cjq/hcNwg_Unavailable

# XTXT: Material availability text
xtxt.unknown=D8ly4epOrKCqNpwJQpf+8Q_Unknown

# XTIT: Availability title
xtit.availability=BGgSN77kCf8Q74kKH1To5w_Availability

# XCOL: Quantity in BOM
xcol.quantityInBOM=ouUJYLv3x4HeFL+fjkjshg_Quantity in BOM

# YMSG: Availability check performed on plant level
ymsg.checkOnPlantLevel=my5HBp2oNjmjPppZ1l2qcQ_Availability Check executed with Plant {0}

# YMSG: Availability check performed on plant level
ymsg.checkOnPlantAndStorageLocationLevel=DAg+yBU6fW4ncXoO2jW+4g_Availability Check executed with Plant {0} and Storage Location {1}

# XTIT: Title for Damage Codes Table
xtit.damages=zuabVWr70gs6D/ZvukGSvg_Damages

# XTIT: Title for Damage Codes Table
xtit.malfuncDetails=DKLWIa2VL6S69Ek+GPVWow_Malfunction Details

# YMSG: Message shown when no work order operations exist yet.
ymsg.noMalfuncDetailsData=xuuZEuCIFiKmrheQJE/u0g_Click on + to add malfunction details.

# XTIT: Title for Malfunction Duration form
xtit.malfunctionDuration=X7anr+0x6enZK1rZb/tISw_Malfunction Duration

# XTIT: Title for Add Malfunction Details Dialog
xtit.addMalfuncDetails=xV+HRhxYGQibUSOADHsPSA_Add Malfunction Details

# XFLD: Label for Object Part dropdown
xfld.objectPart=rLZez0Cv2XPtZ4bEAS8Pmg_Object Part

# XTIT: Title for Damage Description column
xtit.damageDescription=ARQVm3XfUJnKFqwcbfyveQ_Damage Description

# XTIT: Title for Damage Description column
xtit.damageCode=A+T3P6bM0POT/XIBhmpQfA_Damage Code

# XBUT: "Save" button text (dialog)
xbut.save=GIIsBePMG05ERKv2Hosbow_Save

# XBUT: Edit Malfunction Item Button Tooltip
xbut.Edit=xN1a4BOqa/Hw/Ak3lFytnQ_Edit

# XBUT: Tool Tip for Work Item  Confirmation
xbut.Delete=Vomnu3c2oTuqZe1NHKRZGw_Delete Work Item

# XTIT: Title for Edit Malfunction Details Dialog
xtit.editMalfuncDetails=GrfaFuMkr2zh+Gtd6GptmQ_Edit Malfunction Details

# XTIT: Title for Edit Malfunction Details Dialog Damage Details Tab
xtit.damageDetails=Ztv9Xof2MsO7oM9Nkvtu7Q_Damage Details

# XTIT: Title for Edit Malfunction Details Dialog Cause Tab
xtit.cause=Nz8sJ5ca2U5x4r5w+1HMzA_Cause

# XFLD: Label for Cause Code dropdown
xfld.causeCode=MZ4QkqVnuu5HCIf0K+1+mw_Cause Code

# XFLD: Label for Cause Description
xfld.causeDescription=XlWniLMQQ2HdSEelAwR5jw_Cause Description

# XTIT: Title of Delete Item Message Box
xtit.delete=aqP5KLOF69A5YneCbn9brA_Delete

# YMSG: Warning message before deletion of the Entity
ymsg.deleteEntity=idE9L1p1/O3uEwg7Yk4Eyw_Delete "{0}"?

# YMSG: Warning message before deletion of the Item
ymsg.deleteItem=7x064G3r5kj1A6u+J/cOfA_Delete this Item?

# YMSG: Warning message before deletion of the Cause
ymsg.deleteCause=dEahTmyMR+jTHmXID/pCUw_Delete this Cause?

# XLNK: Add Cause Link
xlnk.newCause=2z9JPS9k9/veyKPMlbetTw_New Cause

# XTIT: Title for Edit Malfunction Details Dialog Activity Tab
xtit.activity=fU8S51qYrMCaNVcoPuNPBw_Activity

# XLNK: Add Activity Link
xlnk.newActivity=wvofQqK7QLGpD7CzTa4Nqw_New Activity

# XFLD: Label for Activity Code dropdown
xfld.activityCode=LlI4wyBEjnfm9St5IGJ+PQ_Activity Code

# XFLD: Label for Activity Description
xfld.activityDescription=ANgPW9EISp+9RHzfpsLpEg_Activity Description

# YMSG: Warning message before deletion of the Activity
ymsg.deleteActivity=TX0fiXLAc+BhvAEx8MxgnQ_Delete this Activity?

# XFLD: Field for additional effort reported, if initial time confirmation has already been submitted
xfld.additionalEffort=npeYWGRZBswWVhPgfwJN4A_Additional Effort

# XFLD: Total of actual effort which has already been reported for one work item (Maintenance Order operation).
xfld.confirmedEffort=hdeyylF9Jabj0ZWN8Blldw_Confirmed Effort

# XTIT: Dialog Title for confirming actual time spent on one work item (Maintenance Order operation)
xtit.confirmActualEffortDialogTitle=f8AahNYcwy2Sypv/5tapVw_Confirm Actual Effort

# XBUT: Tool Tip for Work Item Plan  
xbut.Plan=dlm89jWOfob7npi9AkK6fQ_Edit Work Item

# XBUT: Tool Tip for Work Item  Confirmation
xbut.Confirm=SlRfu914o+RnXQzJiomZlQ_Add Time Confirmation

# YMSG: Message shown after work item was interrupted. {0} is the name of the status which is now active (e.g. "Work Paused")
ymsg.workItemWasSetToPaused=eap4DB3yxltz4Bs/NX3InA_Work item was set to "{0}".

# XFLD: Checkbox for creating a partial time confirmation after interrupting work. Checked by default.
xfld.createIntermediaryTimeConfirmation=CoeKrOfzyqsOiXxQCFWl0g_Create partial time confirmation

# YMSG: Before setting system status "TECO"
ymsg.workItemsWillBeSetToFinallyConfirmed=iiOLwzzUdpDOjuVN4fuqoA_{0} work item(s) are not finally confirmed. If you continue, these work items will be set to "Finally Confirmed".

# XLNK: Show Details (link in dialog, when clicked dialog expands and shows additional details)
xlnk.showDetails=aErH1JGm9uL5KJ9pQ+z25w_Show Details

# XTIT: Group header for operations for which the "final confirmation" flag has not been set yet.
xtit.pendingFinalConfirmation=l8wxcmQzwqMSrAujEL2nYQ_Pending Final Confirmation

# XTIT: Select a reason (dialog title for some user actions)
xtit.selectReasonForUserAction=owjPzOI9M4yNdu7S6X9bbg_Select Reason

# XTIT
xtit.NotFound=0U1seYCCsmGI/dtWwwOtoQ_Not Found

# XTXT
xtxt.NotFound.text=sIoj4wzIfprQ95e6GXzaOA_Sorry, but the requested resource is not available.

# XTXT
xtxt.NotFound.description=X/w5YN0vVZ5Fcy/mqqYv9g_Please check the URL and try again.

# XLNK: 
xlnk.showOrdBarCode=7M+SdZEUPIYDRbaQInyYDw_Show Order Barcode

# XHED: 
xhed.Barcode=8vC7jViJ3JyhGpsQv8d/iw_Barcode

# XHED: 
xhed.QRCode=Rv1A2vTz84SQmIlpEF9VBA_QR Code

# XFLD,34
xtit.maintenanceOrder=PXyOhdx61M1B8KOITdjyEQ_Maintenance Order

# XTIT,30: tooltip text of share button
xtit.share=rCZTrxkB3T30LMB52JugSA_Share


# XFLD,34
MAINTENANCE_NOTIFICATION=gt2UonfjEGlD0t+wb2LDpA_Maintenance Notification

# XFLD,35
MAINTENANCE_NOTIFICATIONS=ypchsKn76jEep1JOFsYSuQ_Maintenance Notifications

# XFLD,36
MAINTENANCE_ORDERS=ytoCNT06Z9aARtmNJ1maXw_Maintenance Orders

# XFLD,32
MAINTENANCE_JOB=0rqkbwnpF2BiwLIoyQSJhQ_Maintenance Job

#XTXT: Scan Part (Tooltip)
xtxt.scanPart=2dZX5/DJGJusa1aUrhhtuA_Scan Part

#XBUT: 
xbut.addWorkItem=OUycBWL3Hw8PbekdUPUAZg_Add Work Item

#XBUT: 
xbut.addMalfunctionDetails=h+WYk3KCNerSUJC3Cv7dHg_Add Malfunction Details
#XBUT: 
xbut.editMalfunctionDetails=x4XAUNHAhnipmQ2mtA/sRg_Edit Malfunction Details
#XBUT: 
xbut.deleteMalfunctionDetails=OFmkP3dCcCkoJOVBjqlthA_Delete Malfunction Details
#XTIT: 
xtit.longtext=Long Text
# XFLD: Work Center Desc
xfld.workDesc=Description
#XTIT: Maintenance Order Operation is not valid!
ymsg.noValidWorkItem=Maintenance Order Operation is not valid!

titleScanDialog=Scan
textInputDialog=Video device  is not available or blocked
placeholderInput=Enter value...
scanNewValue=Scan another

textOkButton=OK
textCancelButton=Cancel

textChangeButton=Change source

settings=Einstellungen
resetScan=Zur\u00FCcksetzen

rawMode=Show raw
harder=Try harder
about=About Scanner
details=Details

scannedValue=Scanned text...

ymsg.mandantory=Please enter all mandatory fields.