
# undefined
xtit.appTitle=St\u00F6rung melden und beheben

# undefined
xtxt.appDescription=St\u00F6rmeldung anlegen und bearbeiten

# YMSG: Warning indicating that another user (name comes after the colon) has unsaved changes of a document (document type specified in {0})
ymsg.discardDraftOfOtherUser=Der folgende Benutzer hat diesen Beleg ({0}) bearbeitet, ohne die \u00C4nderungen zu sichern\:

# YMSG: Warning indicating that another user (name unknown) has unsaved changes of a document (document type specified in {0})
ymsg.discardDraftOfUnknownUser=Ein anderer Benutzer hat diesen Beleg ({0}) bearbeitet, ohne die \u00C4nderungen zu sichern.

# YMSG: Error when another user has the document (type specified in {0}) locked.
ymsg.documentLockedByOtherUser={0} kann nicht bearbeitet werden. Zurzeit gesperrt durch\:

# YMSG: Error when another user (name unknown) has the document locked. Type of document if specified in {0}.
ymsg.documentLockedByUnknownUser={0} kann nicht bearbeitet werden. Zurzeit gesperrt durch einen anderen Benutzer.

# YMSG: Warning for user that changes done by another user will be lost if s/he continues.
ymsg.foreignChangesWillBeLostOnEdit=Wenn Sie fortfahren, gehen Ihre \u00C4nderungen verloren.

# YMSG: Error 
ymsg.error=Fehler

# XBUT: "Close" button text (dialog)
xbut.close=Schlie\u00DFen

# XTIT: "Error" title (dialog)
xtit.error=Fehler

# XTIT: "Warning" title (dialog)
xtit.warning=Warnung

# XTIT: Title of Manage Malfunction Report page
xtit.manageMalfunctionReports=Aufgabenliste

# XTIT: Title for Job List (actual table)
xtit.malfunctionReports=St\u00F6rmeldungen

# XFLD: processedBy
xfld.processedBy=Bearbeiter

#XFLD: Label for "Job Selection" field in filter bar (example values: "Mine Only", "My Team")
xfld.jobSelection=Aufgaben

# XTOL: Create Malfunction
xtol.createMalfunctionReport=St\u00F6rung melden

# XCOL: issue
xcol.issue=St\u00F6rung

# XCOL: Processed By
xcol.processedBy=Bearbeiter

# XTIT: Caption shown above job list. 
xtit.maintenanceJobListTitle=Instandhaltungsaufgaben

# XTIT: Title of Manage Maintenance Jobs page (Job List)
xtit.manageMaintenanceJobs=Instandhaltungsaufgaben verwalten

# XTIT: Suggested tile name when user saves job list query as custom tile
xtit.repairMalfunctionTile=St\u00F6rungen beheben

# XFLD: Number unit shown on job list tile (this text is preceeded by a number, e.g
xfld.jobs=Aufgaben

# XFLD: Number unit shown on malfunction report list tile (this text is preceeded by a number, e.g
xfld.reports=Meldungen

# XBUT: "Save as Tile" button offered on list views
xbut.saveAsTile=Als Kachel sichern

# XBUT: "Open With" button text (dialog)
xbut.openWith=\u00D6ffnen mit...

# YMSG: Error when choosing "Save as Tile" in List but list variant (= query) has unsaved changes.
ymsg.variantIsUnsavedPleaseSaveChangesFirst=Die aktuell ausgew\u00E4hlte Variante hat ungesicherte \u00C4nderungen. Bitte sichern Sie zun\u00E4chst Ihre \u00C4nderungen.

# YMSG: Dialog shown when opening a malfunction report that has not been created with the app but is compatible (after checks running in backend)
ymsg.warningMalfunctionCompatible=Diese St\u00F6rmeldung wurde nicht mit der App angelegt.

# YMSG: Dialog shown when opening a malfunction report that has not been created with the app and is not compatible (after checks running in backend)
ymsg.errorMalfunctionNotCompatible=Diese St\u00F6rmeldung wurde nicht mit der App angelegt und kann nur in der Web-Dynpro-Anwendung oder in der SAP-GUI-Transaktion bearbeitet werden.

#YMSG: Dialog shown when opening a malfunction report that has no notification number (issue)
ymsg.errorMalfunctionEmptyIssue=Diese St\u00F6rmeldung wurde nicht mit der App angelegt.

# XTIT: Title of Create Malfunction Report page
xtit.createMalfunctionReport=St\u00F6rung melden

# XTIT: Title of Create Malfunction form
xtit.malfunctionReport=St\u00F6rmeldung

# YMSG: User has the option continue with a previously saved draft entry
ymsg.resumeCreateDraft=Ihre \u00C4nderungen an der {0} am {1} wurden als Entwurf gesichert.

# YMSG
ymsg.resumeOrDiscard=M\u00F6chten Sie die Bearbeitung fortsetzen oder die \u00C4nderungen verwerfen?

# YMSG: While a user is editing an entity, changes are implicitly auto-saved as a draft.
ymsg.entitySaved=Die neue {0} wurde als Entwurf gesichert.

# YMSG: Placeholder for technical object field (shown while field is not filled)
ymsg.technicalObjectPlaceholder=W\u00E4hlen Sie das Equipment oder den technischen Platz aus

# YMSG: Placeholder for description (short text) of malfunction report (shown while field is not filled)
ymsg.malfunctionReportDescriptionPlaceholder=Beschreiben Sie kurz die St\u00F6rung

# YMSG: Placeholder for long text of malfunction report (shown while field is not filled)
ymsg.malfunctionReportLongTextPlaceholder=Erfassen Sie eine detaillierte Beschreibung des Problems

# YMSG: Placeholder for current location of technical object (shown while field is not filled)
ymsg.technicalObjectCurrentLocationPlaceholder=Geben Sie den aktuellen Standort des defekten technischen Objekts an

# XLNK: Link to Popover showing current Notifications of Technical Object
xlnk.currentNotifications=Aktuelle Meldungen ({0})

# XLNK: Link to Tehnical Object Details
xlnk.technicalObjectDetails=Details

# XFLD: "Assign To" field label (also known as Person Responsible)
xfld.assignTo=Zuordnen zu

# YMSG: Error message for combobox if invalid item was picked.
ymsg.selectValidItem=W\u00E4hlen Sie eine g\u00FCltige Position aus.

# XLNK: Link to Bad Actory
xlnk.badActors=Schwachstellen

# XTIT: Group title for Current Notifications in List Popover
xtit.groupCurrentNotifications=Aktuell ({0})

# XTIT: Group title for history notifications in list popover
xtit.groupHistoryNotifications=Historie ({0})

# XFLD: Slash
xfld.slash=|

# XSEL: DateMontior inactive
xsel.dateMonitorStatusInactice=Inaktiv

# XSEL: DateMontior overdue
xsel.dateMonitorStatusOverdue=\u00DCberf\u00E4llig

# XSEL: DateMontior Start Date Not Reached
xsel.dateMonitorStatusStartDateNotReached=Beginnzeit in der Zukunft

# XSEL: DateMontior End Date Not Reached
xsel.dateMonitorStatusEndDateNotReached=Beginnzeit in der Vergangenheit

# XTIT: Page Title for Maintenance Job Object Page
xtit.processMalfunctionReport=St\u00F6rmeldung bearbeiten

# XTIT: Section title for malfunction details
xtit.malfunction=St\u00F6rung

# XTIT: Sub-section title for details about the malfunction
xtit.problemDetails=St\u00F6rung

# XTIT: Sub-section title for details about the technical object
xtit.technicalObjectDetails=Details zum technischen Objekt

# XTIT: Sub-section title for maintenance job details (work + parts)
xtit.jobDetails=Aufgabendetails

# YMSG: Message shown when no work order operations exist yet.
ymsg.noWorkData=Die Arbeitsplanung hat noch nicht begonnen. Klicken Sie "+", um die erste Aufgabe hinzuzuf\u00FCgen.

# YMSG: Message shown when all work order operations were filtered out
ymsg.noMatchingWorkItems=Keine Aufgaben entsprechen Ihren Selektionskriterien. Klicken Sie "+", um eine Aufgabe hinzuzuf\u00FCgen.

# YMSG: Message shown when no work order components exist yet.
ymsg.noPartsData=Klicken Sie "+", um ein Ersatzteil hinzuzuf\u00FCgen.

# YMSG: Warning message before deletion of a Part
ymsg.deletePart=Dieses Ersatzteil l\u00F6schen?

# YMSG: Warning message before deletion of a Work
ymsg.deleteWork=Diese Aufgabe l\u00F6schen?

# XTIT: Sub-section title for maintenance work to be carried out
xtit.work=Arbeit

# XTIT: Sub-section title for parts to be used in maintenance work
xtit.parts=Ersatzteile

# XTIT: Sub-section title for unplanned parts to be used in maintenance work
xtit.unplannedparts=Zus\u00E4tzliche Ersatzteile

# XTIT: Sub-section title for general job details (= Maintenance Order Header Data)
xtit.generalData=Allgemeine Daten

# XBUT: Edit button
xbut.edit=Bearbeiten

# XTIT: Actions (table column for row-specific actions such as "delete entry")
xtit.actions=Aktionen

# XTIT: Sub-section title for attachments
xtit.attachments=Anlagen

# XTIT: Sub-section title for attachments
xtit.attachments=Anlagen (Instandhaltungsmeldung)

# XTIT: Sub-section title for attachments
xtit.orderattachments=Anlagen (Instandhaltungsauftrag)

# XTIT: Title for Historic Technical Object Issues Popover
xtit.historicTechnicalObjectIssues=Historie

# XBUT: Edit button
xbut.showMoreHistoricTechnicalObjectIssues=Mehr...

# YMSG: Message shown when the Operation has already been finally confirmed.
ymsg.workHasBeenConfirmed=Arbeit wurde bereits endr\u00FCckgemeldet.

# YMSG: Message shown when Operation control key prohibits time confirmation (e.g. control key "PM02")
ymsg.workItemCannotBeConfirmed=F\u00FCr dieses Workitem kann keine Zeitr\u00FCckmeldung eingegeben werden.

# YMSG: Dialog shown when warnings occurred during saving of the business object. The actual warnings are visible when clicking "Show Details"
ymsg.warningsOccurredDuringSave=Dokument wurde gesichert. Weitere Informationen zu Warnmeldungen finden Sie in den Details.

# YMSG: Dialog shown when several errors occurred during saving/performing actions. 
ymsg.errorsOccurredDuringSave=Dokument wurde nicht gesichert. Weitere Informationen zu Fehlermeldungen finden Sie in den Details.

# XTIT: Title for message dialog indicating positive outcome (success)
xtit.success=Erfolg

# XBUT: "Ok" button text (dialog)
xbut.ok=OK

# XBUT: "Cancel" button text (dialog)
xbut.cancel=Abbrechen

# XFLD: Label for additional long text (when previous text is not editable, and user may only add new text)
xfld.addLongText=Langtext erfassen

# XTIT: Dialog title for header information of malfunction report
xtit.editHeader=Kopfdaten bearbeiten

# XTIT: Dialog title
xtit.editProblemDetails=Allgemeine St\u00F6rungsdaten bearbeiten

# YMSG: Message shown when changes couldn't be sent to backend due to connection error
ymsg.connectionError=Verbindungsfehler. \u00DCberpr\u00FCfen Sie Ihre Internetverbindung und versuchen Sie es erneut.

# YMSG: Error message for unhandled exceptions. Usually a more detailed explanation will be available.
ymsg.internalError=Interner Fehler aufgetreten.

# YMSG: Sub-title in error message page
ymsg.pleaseTryAgainLater=Versuchen Sie es sp\u00E4ter erneut.

# XTIT: Dialog title 
xtit.addWorkItem=Aufgabe hinzuf\u00FCgen

# XTIT: Dialog title
xtit.editWorkItem=Aufgabe bearbeiten

# XFLD: Work Center and Plant Field (Edit Work Item)
xfld.workCenterAndPlant=Arbeitsplatz/Werk

# YMSG: 
ymsg.noWorkItemAssignedToYou=Ihnen ist keine Aufgabe zugeordnet.

# XTIT: Dialog title for changing a part (maintenance order component/material)
xtit.editPart=Ersatzteil bearbeiten

# YMSG: User confirms whether he wants to discard unsaved draft.
ymsg.confirmDraftDeletion=M\u00F6chten Sie die Bearbeitung abbrechen und den Entwurf verwerfen?

# XBUT: "Discard" button (user confirms that s/he wants to discard draft)
xbut.discard=Verwerfen

# XMSG: Message toast that Create Draft was discarded
xmsg.draftDiscarded=Entwurf wurde verworfen.

# XMSG: Message toast that Edit Draft was discarded
xmsg.changesDiscarded=\u00C4nderungen wurden verworfen.

# XTIT: Dialog title
xtit.resumeDraft=Bearbeitung fortsetzen

# XBUT: "Resume" button (user confirms that s/he wants to resume draft)
xbut.resume=Fortsetzen

# XTIT: Quick View header Title for the Partner QuickView
xtit.contactInfo=Kontaktinformationen

# XTIT: Title for Partner Contact Details
xtit.contactDetails=Kontaktdetails

# XTIT: Title for the Partner Comapny Details
xtit.companyDetails=Unternehmensdetails

# XTIT: Title for Technical Object value help result table
xtit.technicalObjects=Technische Objekte

# XTIT: Title for Technical Object value help dialog
xtit.selectTechnicalObject=Technisches Objekt ausw\u00E4hlen

# XCOL: Column heading for Technical Object Identifier
xcol.technicalObjectIdentifier=Technisches Objekt

# XLNK: Navigate back to search from hierarchy view
xlnk.backToSearchResults=Zur\u00FCck zu den Suchergebnissen

# XLNK: Navigate to search from hierarchy view  
xlnk.Search=Suche

# XTIT: Title for Technical Object value help result table
xtit.technicalObjectStructure=Struktur von \u201E{0}\u201C

# XTIT: Page title of Select Parts view
xtit.selectParts=Ersatzteile ausw\u00E4hlen

# XBUT: Back to Report button text
xbut.backToReport=Zur\u00FCck zur Meldung

# XCOL: Column heading Material Quantity
xcol.materialQuantity=Menge

# XBUT: Add Material Button text
xbut.addMaterial=Hinzu

# XBUT: Add Material Button text
xbut.addPart=Teil hinzuf\u00FCgen

# XMSG: Material was added to report
xmsg.materialAddedToReport=Material \u201E{0}\u201C wurde zu Ihrer Meldung hinzugef\u00FCgt.

# XTXT: All Materials table header
xtxt.results=Ergebnis

# XTXT: Materials filtered by Technical Object
xtxt.resultsForTechnicalObject=Ergebnisse f\u00FCr technisches Objekt \u201E{0}\u201C

# XFLD: Label for recurrence of material
xfld.recurrenceMonthly=H\u00E4ufigkeit (Monatlich)

# XCOL: Column heading for Material column
xcol.material=Material

# XTIT: Title for Bill of Material Icon Tab Filter
xtit.billOfMaterial=St\u00FCckliste

# XTIT: Title for historic materials Icon Tab Filter
xtit.history=Historie

# XTIT: Title for Bill of Material Icon Tab Filter
xtit.allMaterials=Alle Materialien

# XCOL: Column showing the material thumbnail
xcol.thumbnail=Bild

# XTIT: Alternative text when showing image of a material. material description is in {0}, material number in {1}
xtit.imageOfMaterial=Bild des Materials \u201E{0}\u201C ({1})

# XTIT: Dialog title for Material Thumbnail dialog
xtit.thumbnailDialogMaterial=Material

# XBUT: Material Thumbnail Dialog Ok Button text
xbut.thumbnailDialogOk=OK

# XTXT: Material availability text
xtxt.available=Verf\u00FCgbar

# XTXT: Material availability text
xtxt.unavailable=Nicht verf\u00FCgbar

# XTXT: Material availability text
xtxt.unknown=Unbekannt

# XTIT: Availability title
xtit.availability=Auf Lager

# XCOL: Quantity in BOM
xcol.quantityInBOM=Menge in St\u00FCckliste

# YMSG: Availability check performed on plant level
ymsg.checkOnPlantLevel=Verf\u00FCgbarkeitspr\u00FCfung f\u00FCr Werk {0} durchgef\u00FChrt.

# YMSG: Availability check performed on plant level
ymsg.checkOnPlantAndStorageLocationLevel=Verf\u00FCgbarkeitspr\u00FCfung f\u00FCr Lagerort {1} in Werk {0} durchgef\u00FChrt.

# XTIT: Title for Damage Codes Table
xtit.damages=Sch\u00E4den

# XTIT: Title for Damage Codes Table
xtit.malfuncDetails=Detailinformationen zur St\u00F6rung

# YMSG: Message shown when no work order operations exist yet.
ymsg.noMalfuncDetailsData=W\u00E4hlen Sie +, um St\u00F6rungsdetails hinzuzuf\u00FCgen.

# XTIT: Title for Malfunction Duration form
xtit.malfunctionDuration=Dauer der St\u00F6rung

# XTIT: Title for Add Malfunction Details Dialog
xtit.addMalfuncDetails=St\u00F6rungsdetails hinzuf\u00FCgen

# XFLD: Label for Object Part dropdown
xfld.objectPart=Objektteil

# XTIT: Title for Damage Description column
xtit.damageDescription=Schadensbeschreibung

# XTIT: Title for Damage Description column
xtit.damageCode=Schadenscode

# XBUT: "Save" button text (dialog)
xbut.save=Sichern

# XBUT: Edit Malfunction Item Button Tooltip
xbut.Edit=Bearbeiten

# XBUT: Tool Tip for Work Item  Confirmation
xbut.Delete=Aufgabe l\u00F6schen

# XTIT: Title for Edit Malfunction Details Dialog
xtit.editMalfuncDetails=St\u00F6rungsdetails bearbeiten

# XTIT: Title for Edit Malfunction Details Dialog Damage Details Tab
xtit.damageDetails=Schadensdetails

# XTIT: Title for Edit Malfunction Details Dialog Cause Tab
xtit.cause=Ursachencode

# XFLD: Label for Cause Code dropdown
xfld.causeCode=Ursachencode

# XFLD: Label for Cause Description
xfld.causeDescription=Ursachenbeschreibung

# XTIT: Title of Delete Item Message Box
xtit.delete=L\u00F6schen

# YMSG: Warning message before deletion of the Entity
ymsg.deleteEntity=\u201E{0}\u201C l\u00F6schen?

# YMSG: Warning message before deletion of the Item
ymsg.deleteItem=Dieses Objekt l\u00F6schen?

# YMSG: Warning message before deletion of the Cause
ymsg.deleteCause=Diese Ursache l\u00F6schen?

# XLNK: Add Cause Link
xlnk.newCause=Neue Ursache

# XTIT: Title for Edit Malfunction Details Dialog Activity Tab
xtit.activity=Aktivit\u00E4t

# XLNK: Add Activity Link
xlnk.newActivity=Neue Aktivit\u00E4t

# XFLD: Label for Activity Code dropdown
xfld.activityCode=Aktivit\u00E4tscode

# XFLD: Label for Activity Description
xfld.activityDescription=Aktivit\u00E4tsbeschreibung

# YMSG: Warning message before deletion of the Activity
ymsg.deleteActivity=Diese Aktivit\u00E4t l\u00F6schen?

# XFLD: Field for additional effort reported, if initial time confirmation has already been submitted
xfld.additionalEffort=Zus\u00E4tzlicher Aufwand

# XFLD: Total of actual effort which has already been reported for one work item (Maintenance Order operation).
xfld.confirmedEffort=R\u00FCckgemeldeter Aufwand

# XTIT: Dialog Title for confirming actual time spent on one work item (Maintenance Order operation)
xtit.confirmActualEffortDialogTitle=Tats\u00E4chlichen Aufwand r\u00FCckmelden

# XBUT: Tool Tip for Work Item Plan  
xbut.Plan=Aufgabe bearbeiten

# XBUT: Tool Tip for Work Item  Confirmation
xbut.Confirm=Zeitr\u00FCckmeldung hinzuf\u00FCgen

# YMSG: Message shown after work item was interrupted. {0} is the name of the status which is now active (e.g. "Work Paused")
ymsg.workItemWasSetToPaused=Aufgabe wurde auf \u201E{0}\u201C gesetzt.

# XFLD: Checkbox for creating a partial time confirmation after interrupting work. Checked by default.
xfld.createIntermediaryTimeConfirmation=Teilweise Zeitr\u00FCckmeldung anlegen

# YMSG: Before setting system status "TECO"
ymsg.workItemsWillBeSetToFinallyConfirmed={0} Aufgaben sind noch nicht endr\u00FCckgemeldet. Wenn Sie fortfahren, werden diese Aufgaben auf \u201EEndr\u00FCckgemeldet\u201C gesetzt.

# XLNK: Show Details (link in dialog, when clicked dialog expands and shows additional details)
xlnk.showDetails=Details anzeigen

# XTIT: Group header for operations for which the "final confirmation" flag has not been set yet.
xtit.pendingFinalConfirmation=Ausstehende Endr\u00FCckmeldung

# XTIT: Select a reason (dialog title for some user actions)
xtit.selectReasonForUserAction=Grund ausw\u00E4hlen

# XTIT
xtit.NotFound=Nicht gefunden

# XTXT
xtxt.NotFound.text=Die angeforderte Ressource ist nicht verf\u00FCgbar.

# XTXT
xtxt.NotFound.description=Pr\u00FCfen Sie die URL und versuchen Sie es erneut.

# XLNK: 
xlnk.showOrdBarCode=Barcode zum Auftrag anzeigen

# XHED: 
xhed.Barcode=Barcode

# XHED: 
xhed.QRCode=QR-Code

# XFLD,34
xtit.maintenanceOrder=Instandhaltungsauftrag

# XTIT,30: tooltip text of share button
xtit.share=Teilen


# XFLD,34
MAINTENANCE_NOTIFICATION=Instandhaltungsmeldungen

# XFLD,35
MAINTENANCE_NOTIFICATIONS=Instandhaltungsmeldungen

# XFLD,36
MAINTENANCE_ORDERS=Instandhaltungsauftr\u00E4ge

# XFLD,32
MAINTENANCE_JOB=Instandhaltungsaufgabe

#XTXT: Scan Part (Tooltip)
xtxt.scanPart=Teil scannen

#XBUT: 
xbut.addWorkItem=Aufgabe hinzuf\u00FCgen

#XBUT: 
xbut.addMalfunctionDetails=St\u00F6rungsdetails hinzuf\u00FCgen
#XBUT: 
xbut.editMalfunctionDetails=St\u00F6rungsdetails bearbeiten
#XBUT: 
xbut.deleteMalfunctionDetails=St\u00F6rungsdetails l\u00F6schen
#XTIT: 
xtit.longtext=Langtext
#XTIT: 
xtit.notiflongtext=Instandhaltungsmeldung Langtext
# XFLD: Work Center Desc
xfld.workDesc=Beschreibung
#XTIT: Maintenance Order Operation is not valid!
ymsg.noValidWorkItem=Vorgang ist ung\u00FCltig!

titleScanDialog=Scan
textInputDialog=Video device  is not available or blocked
placeholderInput=Enter value...
scanNewValue=Scan another

textOkButton=OK
textCancelButton=Abbrechen

textChangeButton=Change source

settings=Einstellungen
resetScan=Zur\u00FCcksetzen

rawMode=Show raw
harder=Try harder
about=About Scanner
details=Details

scannedValue=Scanned text...

ymsg.mandantory=Bitte geben Sie alle Pflichtfelder an.

xbut.TimeConfirmation=Zeitr\u00FCckmeldung
xbut.CreateTimeConfirmation=Anlegen
persnr=Personalnummer
postingdate=Buchungsdatum

# XTIT: Equipment title
xtit.equipment=Equipment

# XTIT: Functional Location title
xtit.floc=Technischer Platz
# XTIT: Technical Object Details
xtit.technicalObjectDetails=Details
# XFLD: Additional Documents
xfld.addDocuments=Zus\u00E4tzliche Dokumente
xfld.noDocuments=Keine Dokumente vorhanden