<mvc:View xmlns:f="sap.f" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="zi2d.eam.malfunction.manages1.controller.JobList" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartvariantmanagement="sap.ui.comp.smartvariants" xmlns:ushell="sap.ushell.ui.footerbar">
	<f:DynamicPage id="malfuncManagePageWorkItemList" showFooter="false">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<smartvariantmanagement:SmartVariantManagement id="malfuncManageWorkItemListSmartVariant" persistencyKey="malfuncManageWorkItemList"
						showShare="true" save="onVariantSave" afterSave="onAfterVariantSaved" showCreateTile="{:= ${app>/is148sp01orHigher} }"/>
				</f:heading>
				<f:snappedContent>
					<Text id="malfuncManageWorkItemListFilterText"/>
				</f:snappedContent>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<smartFilterBar:SmartFilterBar persistencyKey="malfuncManageWorkItemListSmartFilterBar" initialise="onFilterBarInitialising"
						useToolbar="false" id="malfuncManageWorkItemListSmartFilterBar" enableBasicSearch="true" entitySet="ZC_MalfunctionReportWorkItem"
						visible="true" smartVariant="malfuncManageWorkItemListSmartVariant" assignedFiltersChanged="onFilterBarAssignedFiltersChanged">
						<smartFilterBar:customData>
							<core:CustomData key="dateFormatSettings" value='\{"UTC":true,"style":"short"\}'/>
							<core:CustomData key="defaultDropDownDisplayBehaviour" value="descriptionAndId"/>
							<core:CustomData key="defaultTokenDisplayBehaviour" value="descriptionAndId"/>
						</smartFilterBar:customData>
					</smartFilterBar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
        <!-- //MKO requestAtLeastFields= MaintOrderSourceApplication -->
			<smartTable:SmartTable id="malfuncManageWorkItemListSmartTable" persistencyKey="malfuncManageWorkItemListSmartTable"
				useVariantManagement="false" demandPopin="true" enableAutoBinding="true" entitySet="ZC_MalfunctionReportWorkItem" tableType="ResponsiveTable"
				useExportToExcel="true" beforeRebindTable="onBeforeRebindTable" smartFilterId="malfuncManageWorkItemListSmartFilterBar"
				header="{i18n>xtit.maintenanceJobListTitle}" showRowCount="true"
				requestAtLeastFields="TechnicalObject,TechObjIsEquipOrFuncnlLoc,MaintenanceNotification"
				ignoredFields="" smartVariant="malfuncManageWorkItemListSmartVariant">
				<smartTable:customData>
					<core:CustomData key="dateFormatSettings" value='\{"UTC":true,"style":"short"\}'/>
					<core:CustomData key="p13nDialogSettings" value='{filter:{visible:false}}'/>
				</smartTable:customData>
                <smartTable:customToolbar>
                    <OverflowToolbar design="Transparent">
                        <ToolbarSpacer/>
                        <OverflowToolbarButton icon="sap-icon://bar-code" text="Scan" tooltip="Scan" press="onScan"/>
                    </OverflowToolbar>
                </smartTable:customToolbar>
				<Table growing="true" growingScrollToLoad="true">
					<items>
						<ColumnListItem press="onHandleRowPress" type="Navigation"
                        highlight="{= ( ${MaintPriorityColorCode} === 0 &amp;&amp; ${MaintPriority} !== '' ) ? 'Information': ( ${MaintPriorityColorCode} === 1 ) ? 'Error': ( ${MaintPriorityColorCode} === 2 ) ? 'Warning': ( ${MaintPriorityColorCode} === 3 ) ? 'Success' : 'None' }"
							/>
					</items>
				</Table>
			</smartTable:SmartTable>
		</f:content>
	</f:DynamicPage>
</mvc:View>